[19/05/19 20:24:59] Eleven: Zuera
[19/05/19 20:24:59] Eleven: Kicka
[19/05/19 20:24:59] Eleven: E volta o Miley kkkkkkk
[19/05/19 20:25:08] Bruno: É vdd
[19/05/19 20:25:16] Verinha: Mano O cara
[19/05/19 20:25:16] Bruno: Milão ta banido ainda kkkkkk
[19/05/19 20:25:23] Verinha: Já deve ter trocado o mumer9 d9 cel
[19/05/19 20:25:31] Verinha: Já faz 3 dias
[19/05/19 20:25:56] Verinha: Qnd vazaram daquela mina do carrossel no msm dia ela troco
[19/05/19 20:26:00] Verinha: Eh mt nego dando spam
[19/05/19 20:26:05] Bruno: Pq o pablo não ta aqui aaaaaaaa
[19/05/19 20:26:56] Bruno: Tbm acho huahuahuahua
[19/05/19 20:26:58] Bruno: TEM UM ESTRANHO NO GRUPO
[19/05/19 20:41:32] ‪+55 15 98100‑5099‬: guys, alguém me ajuda please
[19/05/19 20:41:32] ‪+55 15 98100‑5099‬: o que é POOL-I ?
[19/05/19 20:41:52] Bruno: Uma linguagem de programação
[19/05/19 20:42:38] ‪+55 15 98100‑5099‬: mano, n tem isso nem no google
[19/05/19 20:42:42] Toy: AUHHUAHUAHUA EU FIZ ESSA PERGUNTA ONTEM
[19/05/19 20:42:44] Toy: PQ EU PROCUREI NO GOOGLE TB
[19/05/19 20:42:50] Toy: Só tem na apostila dele, aparentemente
‎[19/05/19 20:44:21] Bruno: ‎image omitted
[19/05/19 20:45:05] Bruno: https://books.google.com.br/books?id=PCx8GcVKF3QC&pg=PA60&lpg=PA60&dq=POOL-I+language&source=bl&ots=GQ_un_Uf3F&sig=ACfU3U2xmR8yJUkBLOW4CTL16gNkKiB_tg&hl=pt-BR&sa=X&ved=2ahUKEwjf-vzm4qjiAhW-DrkGHejgCJ0Q6AEwDXoECAYQAQ#v=onepage&q=POOL-I%20language&f=false
[19/05/19 20:46:31] Toy: Tem na apostila do Zé, bem por cima sobre o POOL-I
[19/05/19 20:46:36] Toy: E todas as perguntas quase ele pede pra comparar
[19/05/19 20:46:42] Toy: POOL-I com alguma linguagem
[19/05/19 20:46:46] Toy: C++ ou Java
[19/05/19 20:46:53] Toy: É tenso "decorar" essas fita
[19/05/19 20:46:54] Bruno: Sim, acho que tem tudo o que vcs precisam saber lá
[29/05/19 20:52:47] Eleven: dia 497: leo mostra sua face de tirano mais uma vez
[29/05/19 20:53:00] Eleven: seria giulia arts & crafts nosso futuro jon snow que vai nos salvar?
‎[29/05/19 20:53:25] Natham: ‎sticker omitted
[29/05/19 20:53:27] Bruno: HAUAHAUAHAUAHAA
[29/05/19 20:53:54] Bruno: Mais da metade do grupo mostrou a verdadeira face
‎[29/05/19 20:54:04] Arthur: ‎image omitted
[29/05/19 20:54:07] Bruno: Tudo zé droguinha aqui
[29/05/19 20:57:44] Leozin: tu ta numa federal
[29/05/19 20:57:45] Leozin: véi
[29/05/19 21:02:13] Bruno: HUAHAUQHAUQHQUAH
[29/05/19 22:38:36] ‪+55 16 99114‑7120‬: eu gosto de droga
[29/05/19 22:38:44] ‪+55 16 99114‑7120‬: bem longe de mim
[29/05/19 22:38:51] ‪+55 16 99114‑7120‬: nao me misturo com viciado vabagundo
[29/05/19 22:39:34] Moranço: falou tudo irmaoo
‎[29/05/19 22:39:36] Bruno: ‎sticker omitted
[11/06/19 00:01:02] Moranço: boa noite
[11/06/19 00:01:11] Toy: KKKKKKKKKKKKKKKKKKKKKKK
[11/06/19 00:01:10] Lucas Toniello: boa noite bruno
[11/06/19 00:01:12] Toy: BAN DAQUI TB
[11/06/19 00:01:14] Toy: TIRA O MORMAÇO
[11/06/19 00:01:21] Toy: A
[11/06/19 00:01:21] Arthur: Lista atualizada de ditadores:
- Leo
- Pablo
[11/06/19 00:01:23] Toy: ELE É ADM
[11/06/19 00:01:25] Toy: DESCULPA AE
[11/06/19 00:01:29] Moranço: eu sou o ademiro kkkkk
[11/06/19 00:01:33] Toy: MORMAÇO TIROU AO VIVO
[11/06/19 00:01:35] Toy: O ADM
[11/06/19 00:01:41] Toy: DO BIN
[11/06/19 00:01:48] Toy: CORNOU
[11/06/19 00:01:50] Toy: DEIXOU SÓ ELE DE ADM
[11/06/19 00:26:52] ‪+55 15 98124‑6169‬: Krl cuzao
[12/06/19 14:41:40] Eleven: Bane o Pablo
[12/06/19 14:41:43] Eleven: Do outro grupo
[12/06/19 14:41:49] Eleven: Ele encaminhou 200 stickers
[12/06/19 14:42:27] ‪+55 11 99711‑1223‬: @5519993807942 bane ele la
[12/06/19 14:42:27] ‪+55 11 99711‑1223‬: pls
[12/06/19 14:44:06] Eleven: nem todo herói usa capa
[12/06/19 14:44:09] Eleven: te amo leopardo martinhos
[13/06/19 14:37:36] Eleven: guys
[13/06/19 14:37:39] Eleven: tava discutindo aqui com os cara
[13/06/19 14:38:07] Eleven: tipo mano
[13/06/19 14:38:11] Eleven: achei meio zuado uns negocio do caio mano
[13/06/19 14:38:20] Eleven: o cara explanou o brinquedo pra uns bixo X mano
[13/06/19 14:38:20] ‪+55 16 99114‑7120‬: ?
[13/06/19 14:38:27] Eleven: tipo porra, as coisas que a gnete fala no grupo é pra ficar entre a gente velho
[13/06/19 14:38:47] Eleven: sei la acho mt zuado isso
[13/06/19 14:38:49] ‪+55 16 99114‑7120‬: Tem que dar o famoso salve no maluco
[13/06/19 14:39:16] Leozin: Sim
[13/06/19 14:39:42] Eleven: pq a gente fala uns negocio pesado as vezes, mas é de zuera ou é pq a gente sabe q vai ficar entre a gente ta ligado
[13/06/19 14:39:43] Eleven: ah mano, eu acho q não tem essa
[13/06/19 14:39:44] Eleven: acho q ou nois kicka ou faz outro grupo
[13/06/19 14:40:03] Leozin: Pronto
[13/06/19 14:40:08] Arthur: Outro grupo nao
[13/06/19 14:40:15] Eleven: tipo mano mt zuado isso
[13/06/19 14:40:16] Eleven: quem garante que ele já não explanou outras merda
[13/06/19 14:40:32] ‎Moranço added Pablo
[13/06/19 14:40:40] Eleven: ah mano
[13/06/19 14:40:41] Eleven: é que vc é amigo do cara né
[13/06/19 14:40:47] Pablo: mano
[13/06/19 14:40:50] Leozin: Mano calma tbm né
[13/06/19 14:40:54] Leozin: As vezes o mlk Moscou só
[13/06/19 14:40:56] Leozin: Se ele moscar env
[13/06/19 14:40:58] Leozin: Dnv
[13/06/19 14:40:58] Verinha: Namoral? Carai
[13/06/19 14:41:00] Eleven: mas porra mt zuado, se ele falou esse bagulho do toy, imagina o que ele não falou
[13/06/19 14:41:00] Leozin: Ai nois faz isso
[13/06/19 14:41:06] ‪+55 15 98124‑6169‬: Erro crasso mas escapa tio
[13/06/19 14:41:07] Pablo: e esse bagulho da bambam é mta mentira kkkkkkkkkkkkkkkkkkkk
[13/06/19 14:41:10] ‪+55 15 98124‑6169‬: Come o ch dele aí
[13/06/19 14:41:12] ‪+55 15 98124‑6169‬: E tá safe
[13/06/19 14:41:18] ‪+55 15 98124‑6169‬: Kkkkkkkkkkk
[13/06/19 14:41:24] Leozin: Ele já tinha falado isso pra mim antes kkkkkk