[02/05/19 15:00:12] Pablo: a pronto
[02/05/19 15:00:16] Moranço: renascido das cinzaa
[02/05/19 15:00:18] Shinki: KKKKKKKKK
[02/05/19 15:00:20] Moranço: roteiro melhor q de endgame
‎[02/05/19 15:00:54] Bruno: ‎sticker omitted
‎[02/05/19 15:00:54] Bruno: ‎sticker omitted
[02/05/19 15:00:56] Pablo: nao sou obrigado a viver num mundo onde o mormaço é rei e acha q ta certo
[02/05/19 15:00:59] ‎Pablo left
[02/05/19 15:01:00] Leozin: nao falem nada nesse grupo, é isso que ele quer
[02/05/19 15:01:05] ‎Leozin left
‎[09/10/19 13:30:59] Cosi: ‎sticker omitted
[02/05/19 15:01:10] ‎Moranço added Pablo
[02/05/19 15:01:15] Moranço: usei a joia do tempo
[02/05/19 15:01:19] Moranço: e trouxe o pablo de volta
[02/05/19 15:01:32] Bruno: Kkkkkk
[02/05/19 15:01:39] ‎Moranço added Leozin
[02/05/19 15:01:45] Moranço: leo do passado
[02/05/19 15:01:47] Moranço: chegou
[02/05/19 15:01:53] Moranço: fomos busca-lo em 2012 em NY
[02/05/19 15:04:21] Cosi: A
[02/05/19 15:15:15] Yakult: Pra quem tem pensamento velozes o impossível é só questão de endgame
[02/05/19 15:15:18] Yakult: E disso o morma sabe
[02/05/19 15:15:54] Pablo: só o morma sabe
[02/05/19 15:16:05] Moranço: kkkkk amooo
[02/05/19 15:18:00] ‎Moranço changed the subject to “grupo reserva caso o leo”
[02/05/19 15:18:59] ‎Cosi changed the group description
[02/05/19 15:34:33] Moranço: po cosi para de
[02/05/19 15:34:55] Moranço: era pra deixar
[02/05/19 15:35:38] Eleven: eu sou o mormaço e eu
[02/05/19 15:35:56] Moranço: sou lindo
[23/08/19 14:02:17] Arthur: *O chamyto ta dando ideia na mina. O Pablo pega a mina. É mancada?*

*Sim*

*Nao*
