[22/08/19 16:57:22] estรกgio dos newba: โMessages to this group are now secured with end-to-end encryption.
โ[22/08/19 19:57:29] Pastor: โimage omitted
โ[22/08/19 19:57:46] Pastor: โimage omitted
โ[22/08/19 19:58:36] Pastor: โimage omitted
[22/08/19 20:13:43] Pablo: ๐
[22/08/19 20:23:54] โช+55ย16ย99114โ7120โฌ: nรณ
[22/08/19 20:23:56] โช+55ย16ย99114โ7120โฌ: top em
โ[22/08/19 21:01:21] Moranรงo: โaudio omitted
[22/08/19 21:07:16] โช+55ย16ย99114โ7120โฌ: nossa, rio รฉ osso tbm em
[22/08/19 21:07:27] โช+55ย16ย99114โ7120โฌ: sรณ tem bandido
[22/08/19 21:07:30] โช+55ย16ย99114โ7120โฌ: e praia รฉ uma merda
[22/08/19 21:07:36] โช+55ย16ย99114โ7120โฌ: pau no cu de quem gosta de praia
[22/08/19 21:08:40] Pastor: Nossa, deixa os caras roubarem. Sรณ critica
[22/08/19 21:11:38] โช+55ย16ย99114โ7120โฌ: Kkkkkkkkkkk desculpa por ser cidadรฃo de bem
[22/08/19 21:54:38] Moranรงo: kkkkkkkkkk
[22/08/19 21:54:44] Moranรงo: eu nao vou pro rio nao
[22/08/19 21:54:45] Moranรงo: to suave
[22/08/19 21:55:07] Moranรงo: esquema รฉ goomer
[22/08/19 22:06:35] Yakult: AHSUAHSUHSUAHSUS
[22/08/19 22:06:48] Yakult: Qual seu plano de carreira??
- GOOMER
[22/08/19 22:49:28] Pablo: K
[23/08/19 17:04:42] โช+55ย16ย99114โ7120โฌ: esse ano ta mรณ dahora a secot
[23/08/19 17:04:42] โช+55ย16ย99114โ7120โฌ: carai
[23/08/19 17:04:46] โช+55ย16ย99114โ7120โฌ: to fazendo as inscriรงรตes
[23/08/19 17:04:47] โช+55ย16ย99114โ7120โฌ: fiz 12
[23/08/19 17:05:53] Moranรงo: naice
[25/08/19 17:36:49] Eleven: newbas
[25/08/19 17:37:02] Eleven: me manda o currรญculo de vcs daqueles vagas.com? tem umas parada q eu to em dรบvida do que por
[25/08/19 17:37:09] Eleven: puta site bosta mano, pq nรฃo pode ser sรณ o linkedin
โ[28/08/19 10:50:16] Eleven: โimage omitted
[28/08/19 10:50:21] Eleven: Ficou uma bosta a foto
[28/08/19 10:50:22] Eleven: Mas รฉ nois
[28/08/19 10:51:06] Pastor: Vlw
[28/08/19 10:52:28] Moranรงo: vlww
[28/08/19 10:52:33] Moranรงo: gravei o video la pra conferencia
[28/08/19 10:52:44] Moranรงo: bom, vou ver de novo se ficou bom mas acho q foi
[28/08/19 11:21:48] Eleven: Manda pra mim?
[28/08/19 11:21:55] Eleven: Atรฉ que dia pode fazer?
[28/08/19 11:58:41] โช+55ย16ย99114โ7120โฌ: Italki
[28/08/19 11:58:46] โช+55ย16ย99114โ7120โฌ: Procurem ai
[28/08/19 12:42:17] Moranรงo: eu mando mas depois pq eu ainda nem enviei e nao sei se vou comseguir fazer isso agora
[28/08/19 12:43:17] Moranรงo: fiz a entrevista online da livelo agora, se alguem quiser conversar depois a gente se fala
[28/08/19 12:43:43] Eleven: Ah suave
[28/08/19 13:52:30] โช+55ย16ย99114โ7120โฌ: Bota o slash
[28/08/19 13:56:45] Eleven: Nem
[28/08/19 13:58:02] Moranรงo: nem
[28/08/19 14:18:35] Eleven: Nunca amei tanto o morgado
[28/08/19 14:18:38] Eleven: Casa comigo?
[28/08/19 14:31:08] Moranรงo: nao
[28/08/19 14:31:11] Moranรงo: mas obrigado
[28/08/19 14:31:21] Eleven: Tudo bem
โ[28/08/19 14:31:27] Eleven: โsticker omitted
[28/08/19 15:00:20] Yakult: KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
โ[28/08/19 15:28:23] Eleven: โsticker omitted
โ[28/08/19 15:31:45] Pablo: โsticker omitted
[28/08/19 15:31:45] โช+55ย16ย99114โ7120โฌ: Nossa mano
[28/08/19 15:31:57] โช+55ย16ย99114โ7120โฌ: O cara pediu pra entrar na humilda
[28/08/19 15:32:02] Eleven: Foda se mermao
[28/08/19 15:32:05] โช+55ย16ย99114โ7120โฌ: Vai compartilhar conhecimento com a gnt tbm
[28/08/19 15:32:10] Eleven: Aqui รฉ pros amigo compartilhar
[28/08/19 15:32:12] Eleven: Ata
[28/08/19 15:32:25] Moranรงo: vai dar uma sugada no nosso conheicmento isso sim
[28/08/19 15:32:29] Eleven: O cara sรณ suga
[28/08/19 15:32:31] Eleven: Em todos os sentidos
[28/08/19 15:32:33] Eleven: Literalmente
[28/08/19 15:32:34] Moranรงo: mlk sรณ fala com a gentr quando quer algo
[28/08/19 15:32:49] Eleven: Rt absurdo, queria poder criar um bot pra ficar dando rt nisso
[28/08/19 15:32:53] Pablo: kkkkkkkkkkkkkkkkk vdd aqui devia ser grupo profissional, troca de conhecimento
[28/08/19 15:32:57] Moranรงo: me mama
[28/08/19 15:33:00] Pablo: mas n acho q vai acontceer isso
[28/08/19 15:33:24] Eleven: Mamo
[28/08/19 15:34:37] Moranรงo: ai q gostoso ๐๐๐
[28/08/19 15:34:45] Moranรงo: glub glub glub
[28/08/19 15:34:46] Moranรงo: aiiiii
[28/08/19 15:34:48] Moranรงo: isso
[28/08/19 15:34:53] Moranรงo: SUGA
[28/08/19 15:34:58] Moranรงo: up
โ[28/08/19 15:35:43] Eleven: โsticker omitted
[28/08/19 15:38:50] Yakult: Eu quero compartilhar conhecimento com meus amigos
[28/08/19 15:39:07] Yakult: Tem mil grupos por aรญ pra compartilhar coisa
[28/08/19 15:39:16] Yakult: This
[28/08/19 18:08:21] Bruno: Queria dizer que acabaram de me ligar da Tapps Games (onde eu fiz entrevista na segunda) e eles me passaram a proposta de salรกrio e vรฃo mandar a papelada do contrato
โ[28/08/19 18:08:40] Bruno: โsticker omitted
[28/08/19 18:08:53] Bruno: To muito geliz
[28/08/19 18:08:57] Bruno: Feliz*
[28/08/19 18:09:34] Pastor: Parabens mano ><
[28/08/19 18:09:56] Lucas Toniello: Mito
[28/08/19 18:10:04] Lucas Toniello: Parabรฉns mano
[28/08/19 18:10:31] Bruno: Uga uga primos
[28/08/19 18:12:05] โช+55ย16ย99114โ7120โฌ: Booooa newba
[28/08/19 18:12:07] โช+55ย16ย99114โ7120โฌ: Parabรฉns
[28/08/19 18:23:14] Pablo: parabeens bruno
[28/08/19 18:25:17] Natham: parabรฉns mano!! vc merece demais!!!
โ[28/08/19 18:25:29] Bruno: โsticker omitted
[28/08/19 18:28:39] Yakult: Aaaaaa
[28/08/19 18:28:45] Yakult: Que daora Brunรฃo parabรฉns
[28/08/19 18:28:48] Yakult: Feliz por vocรช
[28/08/19 18:33:26] Toy: Puta nessa
[28/08/19 18:33:28] Toy: Merda
[28/08/19 18:33:30] Toy: Que dahora galera
[28/08/19 18:33:35] Toy: Parabรฉns pra vcs todos
[28/08/19 18:34:53] Yakult: Entrei no site deles parece super legal
[28/08/19 18:34:57] Yakult: Vai nessa Brunรฃo
[28/08/19 18:35:21] Bruno: Nossa, o escritรณrio deles รฉ muito pica na moral
[28/08/19 18:35:33] Yakult: Ah รฉ ce foi lรก kkkk
โ[28/08/19 18:35:35] Bruno: โsticker omitted
[28/08/19 18:35:38] Yakult: Eu vi aquele vรญdeo de 2016
[28/08/19 18:35:43] Yakult: Deve tรก ainda mais legal
[28/08/19 18:52:22] Eleven: boa brunaaaaaaaaaaaaaao
[28/08/19 18:52:31] Eleven: vc merece mt meu gado โค
[28/08/19 18:52:38] Eleven: manda foto do escritorio quando tiver la pls
[28/08/19 18:52:49] Bruno: Mando
[28/08/19 18:56:06] Moranรงo: caralho boaaaa
[28/08/19 18:56:08] Moranรงo: parabens
[28/08/19 18:58:41] Eleven: manda foto de agora kkkkkkkkkk
[28/08/19 18:58:44] Eleven: vo te mandaa todo dia isso
[28/08/19 18:59:21] Bruno: HAUAHAUAHAUAHA
[28/08/19 18:59:23] Bruno: Blz
[28/08/19 19:02:30] Salinas: Parabรฉns mano!! Vc merece demaiss
[28/08/19 19:02:36] Salinas: @5515997769345
[28/08/19 19:03:04] Bruno: Vlw gente!!
[29/08/19 18:18:23] Moranรงo: 4 dias pra se inscrever na conferencia na pratica
[29/08/19 18:18:29] Moranรงo: @5516991310978 @5516997052636
[29/08/19 18:40:59] Eleven: Opora
[29/08/19 18:41:51] Pablo: nao me marcou pq
[29/08/19 18:42:57] Salinas: se inscrevam!!!
[29/08/19 18:43:02] Salinas: vale muito a pena
[29/08/19 18:43:16] Salinas: eh de graรงa
[29/08/19 18:54:16] Moranรงo: ue q0
[29/08/19 18:54:31] Moranรงo: eita
[29/08/19 18:54:44] Moranรงo: ue, nao lembro de vc ter mostrado interesse
[29/08/19 18:54:56] Moranรงo: o eleven e o brinquedo eu conversei bastante com eles, por isso
โ[31/08/19 20:13:01] Pastor: โimage omitted
[31/08/19 20:49:20] Eleven: Brabissimo
[31/08/19 20:51:17] โช+55ย16ย99114โ7120โฌ: carai
[31/08/19 20:51:17] โช+55ย16ย99114โ7120โฌ: pensou
[31/08/19 20:51:21] โช+55ย16ย99114โ7120โฌ: 7 pau por mรชs
[31/08/19 20:55:19] Eleven: Pqp
[31/08/19 20:55:33] Eleven: Se eu passo numa porra dessa
[31/08/19 20:55:43] Eleven: Faรงo um churras tudo pago na chรกcara da larissa
[31/08/19 20:57:19] โช+55ย16ย99114โ7120โฌ: Hahahahahahahaha
[31/08/19 20:57:24] โช+55ย16ย99114โ7120โฌ: Avisa ela jรก entรฃo
[31/08/19 20:58:08] Eleven: Hshahshahshahshhahshhasha
[03/09/19 00:15:41] Pastor: http://www.recrutastone.com.br/
[03/09/19 00:15:47] Pastor: nao sei se alguem ja mandou
[03/09/19 00:29:59] Moranรงo: escritorio de ti da stone รฉ no rio de janeiro
[03/09/19 00:33:17] Pastor: puts :/
[03/09/19 14:49:47] โโPastor changed their phone number to a new number. โTap to message or add the new number.
[04/09/19 13:15:08] Salinas: Confira esta vaga: Estagiรกrio de Automaรงรฃo e Processos
https://www.linkedin.com/jobs/view/1475185817
[04/09/19 13:15:38] Salinas: Vaga pontual pra esse semestre, querem estudantes de tecnologia
[04/09/19 13:16:21] Pastor: @5516991147120
[04/09/19 13:38:18] โช+55ย16ย99114โ7120โฌ: Booaa
[04/09/19 13:55:49] โช+55ย16ย99114โ7120โฌ: Recebi o teste prรกtico da rocky pra fazer
[04/09/19 13:55:53] โช+55ย16ย99114โ7120โฌ: Duas semanas pra entregar
[04/09/19 13:55:58] โช+55ย16ย99114โ7120โฌ: Vai ser fรกcil sim
[04/09/19 13:56:01] โช+55ย16ย99114โ7120โฌ: Kkkkkkkk
[04/09/19 14:14:39] Yakult: Que rocky??
[04/09/19 14:14:41] Yakult: Balboa?
[04/09/19 14:14:43] Yakult: @5515981646757
[04/09/19 14:14:47] Yakult: Manda o teste aรญ pra ele
[04/09/19 14:16:24] Moranรงo: kkkkkkkkkkkkk
[04/09/19 14:17:02] Eleven: Kkkkkkkkkkkkkkkkk
โ[04/09/19 14:17:14] Eleven: โaudio omitted
[04/09/19 14:17:23] โช+55ย16ย99114โ7120โฌ: kkkkkkkk uma empresa aqui de sorocaos
[04/09/19 14:22:04] โช+55ย16ย99114โ7120โฌ: como que responde um email que termina em
[04/09/19 14:22:06] โช+55ย16ย99114โ7120โฌ: "Abraรงos,"
[04/09/19 14:22:07] โช+55ย16ย99114โ7120โฌ: ?
[04/09/19 14:22:09] โช+55ย16ย99114โ7120โฌ: nao sei
[04/09/19 14:22:24] โช+55ย16ย99114โ7120โฌ: vou terminar com
[04/09/19 14:22:26] โช+55ย16ย99114โ7120โฌ: "outro,"
[04/09/19 14:23:13] Moranรงo: kkkkk
[04/09/19 14:23:15] Moranรงo: sรณ mansa
[04/09/19 14:23:21] Moranรงo: "atรฉ logo!"
[04/09/19 14:23:24] Moranรงo: ou qualquee merda assim
[04/09/19 14:24:16] Eleven: Beijos,
[04/09/19 14:24:21] Eleven: Zuera
[04/09/19 14:24:23] Eleven: Eu sempre mando um padrรฃo
[04/09/19 14:24:24] Eleven: Agradeรงo pela sua atenรงรฃo,
[04/09/19 14:47:38] โช+55ย16ย99114โ7120โฌ: kkkkkkkkkkk mandei abraรงos msm e fodac
[04/09/19 14:47:43] โช+55ย16ย99114โ7120โฌ: mlkada
[04/09/19 14:47:47] โช+55ย16ย99114โ7120โฌ: o teste pratico รฉ teta em
[04/09/19 14:47:48] โช+55ย16ย99114โ7120โฌ: meu deus
[04/09/19 14:48:03] Pastor: manda aรญ pra gente
โ[04/09/19 14:48:29] โช+55ย16ย99114โ7120โฌ: Novo Projeto PSEL (broken database) (1) (1).pdf โข โ6 pages โdocument omitted
[04/09/19 14:48:51] โช+55ย16ย99114โ7120โฌ: o banco tem 10 registro
[04/09/19 14:48:53] โช+55ย16ย99114โ7120โฌ: kkkkkkkkkkk
[04/09/19 14:49:18] โช+55ย16ย99114โ7120โฌ: de 0 a 10
[04/09/19 14:49:19] โช+55ย16ย99114โ7120โฌ: onde 0 รฉ alg 1
[04/09/19 14:49:19] โช+55ย16ย99114โ7120โฌ: e 10 รฉ ed2
[04/09/19 14:49:20] โช+55ย16ย99114โ7120โฌ: esse trampo ta tipo entre 2 e 3
[04/09/19 14:49:46] Pastor: daora kkkkk
[04/09/19 14:52:16] Pastor: li aqui parece de boa msm
[04/09/19 15:20:20] Moranรงo: ah parece de boa
[04/09/19 15:20:29] Moranรงo: eu diria q รฉ um trabalho entre alg2 e ed1
[04/09/19 15:20:40] Moranรงo: mais pra alg2
[04/09/19 22:16:05] Pastor: getninja ta com vaga aberta de estagio pra inicio imediato. Vi em uma noticia to sem o link aqui
[04/09/19 22:16:51] Eleven: Ow essa parece ser uma empresa dahora
[04/09/19 22:16:58] Eleven: Na moral, pior site de estรกgio e o gupy
[04/09/19 22:17:01] Eleven: Da vontade de morrer
[04/09/19 22:17:31] Pastor: nunca entrei kkkk
[04/09/19 22:19:13] Eleven: Basicamente, nรฃo sei como รฉ pra fazer o processo, mas pra procurar vaga รฉ impossรญvel quase
[04/09/19 22:19:34] Pastor: nossa q merda, 2 que eu odeio รฉ o nube e o vagas
[04/09/19 22:19:43] Pastor: โThis message was deleted.
[04/09/19 22:20:17] Pablo: eu odeio qualquer site pra procurar emprego
[04/09/19 22:20:31] Pablo: vamo fazer um bom
[04/09/19 22:27:12] Pastor: vcs sabem onde fica a area de tecnologia da ambev ?
[04/09/19 22:30:12] Moranรงo: nao sei mano
[04/09/19 22:30:29] Pastor: vlw :D
[04/09/19 22:32:27] Eleven: Nem conheรงo esse nube ai
[04/09/19 22:32:41] Pastor: horrivel kkkkk
[04/09/19 22:32:53] Eleven: Acho q รฉ em jaguariuna
[04/09/19 22:33:08] Eleven: Pergunta pro drauzio
[04/09/19 22:33:19] Pastor: puts, vou ver com ele
โ[05/09/19 14:26:56] Pastor: โimage omitted
[05/09/19 14:27:55] Moranรงo: quem ai se inscreveu pra conferencia na pratica?
[05/09/19 14:28:07] Moranรงo: @5516991310978 @5511984480662 @5516997052636 @5511954263132
[05/09/19 14:28:17] Pastor: Eu tรด enrolando pra fazer o video
[05/09/19 14:28:22] Eleven: eu tambem
[05/09/19 14:28:22] Eleven: kkkkkkkkkk
[05/09/19 14:29:21] Moranรงo: mas acho q agora ja nao pode mais, nao?
[05/09/19 14:29:33] Moranรงo: q eu saiba tinha q terminar a inscricao dia 2 ou dia 4
[05/09/19 14:29:48] Pastor: Agr tรก atรฉ dia 09
[05/09/19 14:29:57] Moranรงo: ahh menos mal
[05/09/19 14:30:00] Moranรงo: faรงam logo porra
[05/09/19 14:30:14] Pastor: Grr
Vou fazer esse final de semana
[05/09/19 14:33:52] Eleven: Rt
[05/09/19 14:33:57] Eleven: Vรด fazer na sua casa
[05/09/19 14:33:57] Eleven: Suashahusahshahs
[05/09/19 15:25:49] Salinas: Acho que vou ir tbm
[05/09/19 15:26:06] Moranรงo: aee legal
[05/09/19 15:29:22] Toy: Esqueci aaa
[05/09/19 15:51:00] Pablo: Nรฃo me inscrevi ainda, pretendo realizar minha inscriรงรฃo neste fim de semana Bruno, abraรงo!
[05/09/19 16:30:24] Moranรงo: salada de boi ๐ฅด๐ฅด๐ฅด๐ฅด๐ฅด
[05/09/19 19:17:37] Bruno: @estagiarios vcs tiveram que fazer o cartรฃo do PIS?
[05/09/19 19:25:02] Moranรงo: meu pau no seu giz
[05/09/19 19:26:16] Eleven: Que isso?
[05/09/19 19:26:29] Bruno: Nรฃo sei tbm kkkkkk
[05/09/19 19:27:17] Bruno: Aparentemente รฉ isso: http://www.caixa.gov.br/cadastros/cartao-cidadao/paginas/default.aspx
[05/09/19 19:33:13] Pastor: ah, baguo de fgts
[05/09/19 19:33:40] Pastor: eu nao tenho, preciso fazer tbm haha
[06/09/19 01:10:26] Salinas: eu nรฃo lembro
[06/09/19 01:10:32] Salinas: acho que sim
โ[06/09/19 12:15:28] Moranรงo: โimage omitted
[06/09/19 12:15:31] Moranรงo: help
[06/09/19 12:15:37] Moranรงo: 6 min pra responder
[06/09/19 12:15:46] Moranรงo: รฉ a ultima, nao sei
[06/09/19 12:17:06] Pastor: Que processo รฉ esse ? Vou tentar fazer aqui
[06/09/19 12:20:34] Moranรงo: trainee itau
[06/09/19 12:20:45] Pastor: Ah, daora
[06/09/19 12:44:52] Pablo: eu acho q era meio pegadinha essas informaรงรตes a mais kkkkkk
[06/09/19 12:45:02] Pablo: se pa era so fazer 140x4
[06/09/19 12:45:19] Pablo: n sei
[06/09/19 12:46:12] Moranรงo: kkkk nao sei mano
[06/09/19 12:46:16] Moranรงo: seja o q deus quiser
[06/09/19 12:47:17] Lucas Toniello: Pior eh q eles quase nunca divulgam o resultado
[06/09/19 12:47:25] Lucas Toniello: Vai ser um mistรฉrio pra sempre a resposta
[06/09/19 12:47:32] Moranรงo: hahaha sim
[06/09/19 12:47:34] Moranรงo: ow
[06/09/19 12:47:37] Moranรงo: estagio na embraer
[06/09/19 12:47:40] Moranรงo: abriu parece
[06/09/19 12:47:45] Lucas Toniello: Eh em sorokappa neh?
[06/09/19 12:47:54] Moranรงo: nao faรงo ideia
[06/09/19 12:47:58] Moranรงo: mas tem embraer aqui
[06/09/19 12:48:06] Moranรงo: mas tem tbm em sp e em sao jose doa campos q eu saiba
[06/09/19 12:48:13] Lucas Toniello: Me lembro do @5515988058856 mencionando q era aqui
[06/09/19 12:48:18] Lucas Toniello: Mas posso ta cherando cola tbm
[06/09/19 12:48:22] Moranรงo: nao cheguei a ver
[06/09/19 12:48:31] Moranรงo: mas seria daora, do lado da minha casa o aeroporto kkk
[06/09/19 19:30:46] Salinas: sim!! tem em varios lugares
[06/09/19 19:31:00] Salinas: nรฃo รฉ aquela na vila angรฉlica?
[06/09/19 19:31:27] Moranรงo: nao sei, ainda nao me cadastrei
[09/09/19 10:49:56] Moranรงo: acho q hj รฉ o ultimo dia pro bagulho da conferencia na pratica la
[09/09/19 10:49:58] Moranรงo: faรงammmmmmmmmmmmmmmmmmmmmmmm
[09/09/19 10:50:08] Moranรงo: nao quero ir sozinho (se eu for rs)
[09/09/19 10:52:13] Salinas: eu me inscrevi!!
[09/09/19 10:52:45] Moranรงo: boa!!
[09/09/19 10:52:59] Moranรงo: mas desculpa a pergunta
[09/09/19 10:53:03] Moranรงo: ja q vc ja ta trabalhando
[09/09/19 10:53:10] Moranรงo: vc ta indo com q intuito?
[09/09/19 10:53:16] Moranรงo: as palestras e tal?
[09/09/19 10:53:37] Salinas: vagas de efetivo ou trainee
[09/09/19 10:53:39] Salinas: tbm
[09/09/19 10:54:03] Salinas: eu nรฃo tenho certeza se serei efetivado, entรฃo vou pra ter uma garantia maior de 2a opรงรฃo tlg
[09/09/19 10:54:04] Moranรงo: ahh tem de efetivo tbm?? q daora
[09/09/19 10:54:12] Moranรงo: sim ta certissimo
[09/09/19 10:54:23] Salinas: nรฃo muito, mas tem algumas que sim!!
[09/09/19 10:54:51] Moranรงo: top top salinas
[09/09/19 10:54:55] Moranรงo: tomara q a gente vรก
[09/09/19 10:55:07] Salinas: sim mano
[09/09/19 10:55:10] Salinas: ๐๐ผ๐๐ผ๐๐ผ
[09/09/19 19:53:33] Pastor: @5515981646757 ? depois do video tem mais alguma fase ?
[09/09/19 19:54:00] Moranรงo: tem um teste de ingles
[09/09/19 19:54:03] Moranรงo: mas q eu lembre รฉ rapido
[09/09/19 19:54:08] Moranรงo: tao enviando o video ja?
[09/09/19 19:57:49] Pastor: acabei o video agr hehe
[09/09/19 19:57:57] Pastor: vou enviar
[09/09/19 19:58:05] Moranรงo: kkkkk
[09/09/19 19:58:12] Moranรงo: depois manda ai quero ver
[09/09/19 19:58:15] Moranรงo: se quiser mando o meu tbm
[09/09/19 19:58:37] Pastor: tenho vergonha, mas vou pensar
[09/09/19 20:00:00] Moranรงo: kkkkkkkkkk
[09/09/19 20:00:04] Moranรงo: eu tbm tenho
[09/09/19 20:00:11] Moranรงo: o eleven pediu o meu
[09/09/19 20:00:12] Moranรงo: beleza eu dei
[09/09/19 20:00:16] Moranรงo: mas agora to cobrando o dele
[09/09/19 20:00:19] Moranรงo: e ele me enrolando...
[09/09/19 20:00:22] Moranรงo: kkkkkkkkkk
[09/09/19 20:00:25] Pastor: kkkkkkkkk
[09/09/19 20:00:46] Pastor: eu fiz uns 10 ate sair um bom, deu 1:53
[09/09/19 20:00:52] Pastor: "bom"
[09/09/19 20:00:57] Moranรงo: sim eu tbm mano
[09/09/19 20:00:59] Moranรงo: fiz varios
[09/09/19 20:01:24] Pastor: parecei q รฉ de boa, mas vc caga em coisas basica
[09/09/19 20:01:39] Moranรงo: sim sim
[09/09/19 20:02:04] Eleven: mano o seu ta mt bom perto do meu
[09/09/19 20:02:07] Eleven: na ovai dar pra mandar n kkkkkkkkkkkkkk
[09/09/19 20:02:23] Eleven: to com vergonha true da true
[09/09/19 20:02:43] Pastor: kkkkkkkkkkkkk
[09/09/19 20:04:08] Moranรงo: ah eleven
[09/09/19 20:04:11] Moranรงo: para de ser troxa
[09/09/19 20:04:21] Moranรงo: grrrrrrrrrr
[09/09/19 20:04:43] Moranรงo: mano o meu foi full improviso
[09/09/19 20:04:54] Moranรงo: mas essa versao q ta no yt foi tipo a quinta tentativa
[09/09/19 20:05:02] Moranรงo: entao atรฉ la eu ja sabia o q falar
[09/09/19 20:05:26] Moranรงo: eu lembro q tipo eu ia ter uma entrevista online em tipo meia hora
[09/09/19 20:05:31] Moranรงo: dai eu ja tava de camisa memo pensei
[09/09/19 20:05:37] Moranรงo: "po boa hora pra gravar o video"
[09/09/19 20:05:51] Eleven: carai mas ficou mt bom
[09/09/19 20:05:53] Eleven: ficou super fluido
[09/09/19 20:05:55] Eleven: eu fiquei travaddao
[09/09/19 20:06:01] Eleven: parecia q tava sobre a ameaรงa de uma arma
[09/09/19 20:06:07] Moranรงo: HAHAHAHAHAHAHAH
[09/09/19 20:06:14] Moranรงo: ainnn eu sou curioso q odio
[09/09/19 20:06:30] Moranรงo: ow guys, estagio da ambev abriu
[09/09/19 20:06:32] Moranรงo: pra 2020
[09/09/19 20:08:18] Eleven: comeรงo de 202?
[09/09/19 20:08:20] Eleven: queria o de ferias aaaaaaaaa
[09/09/19 20:08:29] Moranรงo: vai pra cesar porra
[09/09/19 20:09:27] Pastor: quem quiser - https://eureca.me/#!/op/estagiarglobo20
[09/09/19 20:09:29] Pastor: globo
[09/09/19 20:09:31] Eleven: eu quero, mas atรฉ agora nรฃo anunciaram nada
[09/09/19 20:09:34] Eleven: to com medo de ficar sem
[09/09/19 20:09:39] Eleven: queria muito fazer na cesar ou na fit que sรฃo em sorocaba
[09/09/19 20:10:12] Moranรงo: quanto mais eu procuro estagio mais preguica eu tenho de ir trabalhar em sao paulo
[09/09/19 20:10:21] Pastor: kkkkkkkkkkk
[09/09/19 20:10:27] Moranรงo: vou procurar mais coisa na regiao
[09/09/19 20:10:41] Pablo: quanto mais eu procuro estagio, menos eu quero trabalhar
[09/09/19 20:11:04] Pablo: apesar q eu tava bem desanimado, mas ter ido na rappi me animou
[09/09/19 20:11:22] โช+55ย16ย99114โ7120โฌ: kkkkkkkkkkkkk
[09/09/19 20:11:23] โช+55ย16ย99114โ7120โฌ: real
[09/09/19 20:11:24] Moranรงo: @5511954263132 fez o video pra Computaria na pratica
[09/09/19 20:11:28] Moranรงo: ?
[09/09/19 20:11:35] โช+55ย16ย99114โ7120โฌ: mano
[09/09/19 20:11:39] โช+55ย16ย99114โ7120โฌ: acabei de ver no linkedin
[09/09/19 20:11:39] Moranรงo: imagina q daora um evento deles pra porno
[09/09/19 20:11:43] Moranรงo: Putaria na Pratica
[09/09/19 20:12:02] โช+55ย16ย99114โ7120โฌ: minha ex acabou de fazer 2 anos no itau, รฉ 1 ano mais nova que eu, se formou na usp e ta indo estudar no exterior
[09/09/19 20:12:03] โช+55ย16ย99114โ7120โฌ: vsf
[09/09/19 20:12:13] Pablo: nao fiz... eu esqueci disso, e hj nao vou conseguir, to indo p sorocaba
[09/09/19 20:12:19] Moranรงo: kkkkkkkkkkkkkkkk que fase sujao
[09/09/19 20:12:27] โช+55ย16ย99114โ7120โฌ: que fase mano
[09/09/19 20:12:27] Moranรงo: pior q sepa รฉ ate hj nรฉ
[09/09/19 20:12:32] Pastor: namora com ela dnv, assim vc pode ficar rico
[09/09/19 20:12:33] โช+55ย16ย99114โ7120โฌ: e eu aqui ouvindo pagode
[09/09/19 20:12:49] โช+55ย16ย99114โ7120โฌ: nem fodendo
[09/09/19 20:12:54] โช+55ย16ย99114โ7120โฌ: prefiro ser pobre
[09/09/19 20:12:54] Pastor: kkkkkkkkkk
[09/09/19 20:12:55] โช+55ย16ย99114โ7120โฌ: mentira
[09/09/19 20:12:58] โช+55ย16ย99114โ7120โฌ: classe mรฉdia
[09/09/19 20:13:01] โช+55ย16ย99114โ7120โฌ: pobre eu namoraria
[09/09/19 20:13:43] Eleven: kkkkkkkkkkkkkkkkkkkkkkkkkkkk
[09/09/19 20:13:47] Eleven: vcs sao mt lixo pqp
[09/09/19 20:14:04] Eleven: mas na moral esse bagulho รฉ osso de ter q se mudar pra sp pra maioria das vagas mais dahora ne
[09/09/19 20:14:11] Eleven: sorocaba puta cidade gostosa mano
[09/09/19 20:14:25] โช+55ย16ย99114โ7120โฌ: mas mano
[09/09/19 20:14:28] โช+55ย16ย99114โ7120โฌ: pra ganhar grana mesmo
[09/09/19 20:14:30] โช+55ย16ย99114โ7120โฌ: muita grana
[09/09/19 20:14:32] โช+55ย16ย99114โ7120โฌ: รฉ sao paulo
[09/09/19 20:14:34] โช+55ย16ย99114โ7120โฌ: uma hr ou outra
[09/09/19 20:14:38] โช+55ย16ย99114โ7120โฌ: vamo ter que ir pra la
[09/09/19 20:15:04] โช+55ย16ย99114โ7120โฌ: ou entรฃo algum corno tem uma ideia genial e a gnt junta e faz uma startup monstra
[09/09/19 20:15:05] Pablo: isso q eu penso kkkkkkkkk msm se eu fizer estagio em soro, รฉ inevital ir pra sp alguma hora
[09/09/19 20:15:09] Pastor: se tivesse mais oportunidade eu ia ficar aqui
[09/09/19 20:15:14] Pablo: inevitavel*
[09/09/19 20:15:32] Eleven: noooooooooossa imagina q delicia velho
[09/09/19 20:15:38] Pablo: sonho
[09/09/19 20:15:40] Eleven: pau 2 boing ta ai pra isso
[09/09/19 20:15:53] Moranรงo: o cara da goomer falou q eles tao tentando transformar sorocaba num polo tecnologico
[09/09/19 20:15:57] Moranรงo: mas ainda tem poucas empresas aqui
[09/09/19 20:16:08] โช+55ย16ย99114โ7120โฌ: isso demora mano
[09/09/19 20:16:09] Pablo: gente vamo tudo pra sp dividir um super apartamento
[09/09/19 20:16:14] โช+55ย16ย99114โ7120โฌ: ainda mais com a politica cagando e andando pra isso
[09/09/19 20:16:22] Eleven: topo demais
[09/09/19 20:16:24] Pablo: ia ser mt loko
[09/09/19 20:16:25] Eleven: aqueles ap chique memo ta ligado
[09/09/19 20:16:29] Eleven: gigantesco
[09/09/19 20:16:31] โช+55ย16ย99114โ7120โฌ: nossa, uma cobertura na paulista
[09/09/19 20:16:32] โช+55ย16ย99114โ7120โฌ: na moral
[09/09/19 20:16:33] Eleven: q sao tipo 2 ap por andar
[09/09/19 20:16:35] โช+55ย16ย99114โ7120โฌ: nois ia comer muita puta
[09/09/19 20:16:37] Eleven: NOOOOOOOSSAAAAAAAAAAAAAAAAAAAA
[09/09/19 20:16:40] Eleven: GOZEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEI
[09/09/19 20:16:48] Moranรงo: kkkk eu tinha essa ideia com meus amigos na epoca da faculdade, era o apartabro. Deu super certo, cada um mora em um canto do estado hj
[09/09/19 20:16:48] Pablo: KKKKKKKKKKKKKKK nossa que delicia na moral
[09/09/19 20:16:49] Pablo: queria demais
[09/09/19 20:17:04] Moranรงo: epoca da faculdade uau
[09/09/19 20:17:07] Moranรงo: epoca do vestibular*
[09/09/19 20:17:11] Eleven: kkkkkkkkkkkkkkkkkkkkkkkkk
[09/09/19 20:17:24] Eleven: mas mano
[09/09/19 20:17:32] Eleven: a maioria das empresa de tecnologia ficam na zona sul de sp ne?
[09/09/19 20:17:34] Pablo: kkkkkkkkkkkkkkkk mas รฉ diferente, agr as coisas sao mto mais solidas do que epoca de ensino medio
[09/09/19 20:17:49] Eleven: impossivel achar um ap bom pra todo mundo, mas se for bom pra maioria, porra tamo junto demais
[09/09/19 20:18:02] Pablo: acho q mais pela paulista, faria lima
[09/09/19 20:18:12] Pablo: nossa sim
[09/09/19 20:18:36] Eleven: sรณ imagina
[09/09/19 20:18:40] Eleven: vo colocar um cenario aqui
[09/09/19 20:18:41] Pastor: sul/oeste
[09/09/19 20:18:43] Eleven: vcs leem essa mensagem
[09/09/19 20:18:51] Eleven: e fechem os olhos pra imaginar
[09/09/19 20:18:57] โPablo added Drauzio
[09/09/19 20:21:40] Eleven: "vc acorda, da aquele snooze no despertador... dorme mais 5 min
-levanta da cama, sente o cheirinho de cafรฉ
-lรก estรก eleven, fazendo cafezinho pra turma sรณ de samba da bcc
-nathamzinho tomando aquele chรก quentรฃo e fazendo uns pรฃo na chapa
-nois tudo senta e come
-depois de comer, antes de ir pro trab a gente se junta numa rodinha tipo aqueles time de futebol e a gente da nosso grito de guerra
-geral sai de casa e vai pro trabalho arregaรงar todo mundo
-geral chega do trab cansadex
-hoje รฉ segunda, vulgo dia dos jogos
-a gente entra num dos quartos do nosso ap que รฉ tipo uma lan house, a gente entra num lobby de um jogo que geral curte e joga atรฉ meia noite, no meio da jogatina nois pede umas pizza braba
-meia noite nois assiste 1 ep de friends e fala kkkk somo muito mais friends q os friends
-natham bota nois pra dormir e da beijinho de boa noite
[09/09/19 20:22:59] Moranรงo: tem pra todo lado, mas no geral ficam no alphaville ou na pinheiros nos bairros chiques la, itaim bibi e essas caralha
[09/09/19 20:23:25] Pablo: mano
[09/09/19 20:23:28] Lucas Toniello: eu ouvi ap dos corno em sp?
[09/09/19 20:23:40] Moranรงo: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkk o verdadeiro SONHO
โ[09/09/19 20:23:42] Pablo: โimage omitted
[09/09/19 20:23:46] Lucas Toniello: com festa todo fds pra pagar o aluguel?
[09/09/19 20:23:49] Moranรงo: KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
[09/09/19 20:23:56] Lucas Toniello: gozaram em vc?
[09/09/19 20:23:57] Moranรงo: HAHAHAHHA MELHOR IDEIA FALA AI
[09/09/19 20:24:18] Moranรงo: as vezes ele mirou errado e deu friendly fire
[09/09/19 20:24:24] Pablo: mano emocionei real
[09/09/19 20:24:34] Lucas Toniello: KKKKKKKKKKKKKKKKKKKKKK
[09/09/19 20:24:34] Eleven: KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
[09/09/19 20:24:41] Lucas Toniello: perdeu o no fap e ainda levou na cara
[09/09/19 20:24:49] Pablo: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[09/09/19 20:24:50] Eleven: KKKKKKKKKKKKKKKKKKK
[09/09/19 20:24:52] Eleven: NOSSA MANO
[09/09/19 20:24:55] Eleven: ate eu me emocionei na moral
[09/09/19 20:25:06] Eleven: esqueci da melhor parte
[09/09/19 20:25:10] Eleven: no ap da frente do nosso
[09/09/19 20:25:15] Eleven: mora todas as nossas minas dos sonhos
[09/09/19 20:25:22] Pablo: KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
[09/09/19 20:25:23] Eleven: e a gente namora cada uma delas, cada um tem uma sem briga
[09/09/19 20:25:30] Moranรงo: HAHAHAAH mora tipo umas modelos q vieram da suecia e tao tentando a vida em sp
[09/09/19 20:26:05] Eleven: kkkkkkkkkkkkkk
[09/09/19 20:26:05] โช+55ย16ย99114โ7120โฌ: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[09/09/19 20:26:09] Eleven: fala ai
[09/09/19 20:26:14] Eleven: quem mais chorou alem do pablo?
[09/09/19 20:26:16] โช+55ย16ย99114โ7120โฌ: escreve um livro, pq eu quero ver o final dessa histรณria
[09/09/19 20:26:40] Moranรงo: se cada um aqui ganhar 2k de estagio
[09/09/19 20:26:45] Moranรงo: a gente junta uns 6
[09/09/19 20:26:47] Moranรงo: 12k
[09/09/19 20:26:53] Moranรงo: aluga uma cobertura por uns 6k
[09/09/19 20:27:03] Moranรงo: brabo
[09/09/19 20:27:06] Eleven: nooooooooooooossa
[09/09/19 20:27:09] Eleven: GOZEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEI
[09/09/19 20:27:12] Pablo: caralho mano
[09/09/19 20:27:12] Moranรงo: a gente rouba a ideia do meu amigo Pedro da escola
[09/09/19 20:27:14] Pablo: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[09/09/19 20:27:16] Moranรงo: ele queria morar numa cobertura
[09/09/19 20:27:21] Eleven: VAMO POR FAVOR
[09/09/19 20:27:23] Moranรงo: e dar festa toda semana pra oagar o aluguekl
[09/09/19 20:27:24] Eleven: vamo
[09/09/19 20:27:25] Eleven: eu nunca pedi nada
[09/09/19 20:27:35] Eleven: aai eu nao to aguentando
[09/09/19 20:27:36] Eleven: EU VO
[09/09/19 20:27:39] Eleven: gozei
[09/09/19 20:27:41] Eleven: HUSAHSAUHSHUAHUSAHUASHUSAHUASHUSA
[09/09/19 20:27:44] Eleven: true da true
[09/09/19 20:27:47] Eleven: seria o sonho na moral
[09/09/19 20:27:50] Pablo: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkKKKKKKKKKKKKK
[09/09/19 20:27:57] Pablo: nossa juro, eu sempre sonhei com isso
[09/09/19 20:28:03] Pablo: mas agr eu vejo sendo possivel
[09/09/19 20:28:23] Moranรงo: nao queria trolar nao
[09/09/19 20:28:24] Eleven: tipo mano
[09/09/19 20:28:26] Eleven: vo mandar a true da true
[09/09/19 20:28:27] Moranรงo: mas รฉ bem dificl acontecer
[09/09/19 20:28:30] Moranรงo: pq mesmo q seja em sp
[09/09/19 20:28:34] Eleven: chegar em casa e ter a namorada esperando รฉ bem dahora
[09/09/19 20:28:36] Moranรงo: cada um vai trabalhar em um canto
[09/09/19 20:28:37] Eleven: agora chegar e ter os primo
[09/09/19 20:28:40] Eleven: รฉ de chorar
[09/09/19 20:28:43] Eleven: mas mano
[09/09/19 20:28:46] Eleven: mesmo que seja longe
[09/09/19 20:28:46] Moranรงo: e sp todo mundo vai ter q morar perto do trab
[09/09/19 20:28:49] Eleven: nois tenta um meio termo
[09/09/19 20:28:52] Eleven: bora geral pelo menos prometer tentar?
[09/09/19 20:29:10] Moranรงo: ah seria legal se desse sim
[09/09/19 20:29:14] Moranรงo: mas รฉ foda
[09/09/19 20:29:18] Moranรงo: se fosse tipo ems orocaba
[09/09/19 20:29:22] Moranรงo: q vc nao demora a vida pra se deslocar
[09/09/19 20:29:26] Moranรงo: qualquer lugar tava bao
[09/09/19 20:29:31] Eleven: mas mano
[09/09/19 20:29:35] Eleven: pensa
[09/09/19 20:29:41] Eleven: nem que a gente dividisse em varios tipo
[09/09/19 20:29:44] Pastor: tem metrozao
[09/09/19 20:29:48] Eleven: finge q eu e vc trampa no alphaville, ai nois 2 divide
[09/09/19 20:29:49] โช+55ย16ย99114โ7120โฌ: prometo ser homem
[09/09/19 20:29:53] Eleven: ai vai dividingo
[09/09/19 20:30:09] Moranรงo: ah isso sim
[09/09/19 20:30:10] Moranรงo: seria top
[09/09/19 20:44:26] Pablo: vamos
[09/09/19 20:45:04] โช+55ย16ย99114โ7120โฌ: Ow
[09/09/19 20:45:24] Pablo: mas mano, qualquer coisa em sp vai ser longe, tipo vc nao vai mudar de casa tods vez q mudar de emprego ne
[09/09/19 20:45:44] Pablo: morar perto do trabalho รฉ um privilegio
[09/09/19 20:46:40] Pablo: e se for uma casa meio q nessa regiao, seria perto pra maioria eu acho
[09/09/19 20:47:10] โช+55ย16ย99114โ7120โฌ: Vamo todo mundo pegar um dia e se vestir igual vai pra entrevista e tirar uma foto
[09/09/19 20:47:42] Lucas Toniello: boa
[09/09/19 20:47:44] Toy: Kkkkkkkkkkkkkk boa
[09/09/19 20:47:54] Lucas Toniello: eu preciso de uma foto pro linkedin msm
[09/09/19 20:48:05] โช+55ย16ย99114โ7120โฌ: Kkkkkkkkkk
[09/09/19 20:48:28] Pablo: tbm
[09/09/19 20:48:35] Pablo: tirei uma mas ta o fino da bosta
[09/09/19 20:49:23] Pastor: tbm
[09/09/19 20:49:30] Pastor: vamos tirar @5516997121580 ?
[09/09/19 20:49:35] Pastor: vc tira a minha e eu tiro a sua
[09/09/19 20:50:16] Lucas Toniello: agora?
[09/09/19 20:50:18] Lucas Toniello: hmmm
[09/09/19 20:50:31] Pastor: se vc quiser haha
[09/09/19 20:52:07] Lucas Toniello: calma ai jรก vejo kkkkkkk
[09/09/19 20:52:19] Lucas Toniello: foda eh q eu nรฃo tenho nenhuma roupa chique
[09/09/19 20:53:05] Pastor: affs :(
[09/09/19 20:53:20] Lucas Toniello: eu nรฃo disse q eu nรฃo vou
[09/09/19 20:53:25] Lucas Toniello: falei pra esperar
[09/09/19 20:53:33] Pastor: bllz
[09/09/19 20:58:15] Moranรงo: tirem de dia
[09/09/19 20:58:19] Moranรงo: senao vai ficar paia
[09/09/19 21:16:48] Eleven: queria uma tambem
[10/09/19 08:50:18] Pastor: https://verosolutions.6connex.com/event/feiravirtual/estacio2019/login?utm_source=estacio&utm_medium=site
[10/09/19 08:50:31] Pastor: Feira online para vรกrias vagas
[10/09/19 08:50:35] Pastor: VI atรฉ dia 13
[18/09/19 15:45:14] Moranรงo: salve quebrada
[18/09/19 15:45:22] Moranรงo: alguem alem do eleven recebeu email da movile pra fazer video?
[18/09/19 15:45:25] Moranรงo: to tiltado
[18/09/19 15:49:26] Drauzio: [ACHEI UMA ABA DE RECOMENDAรรO AQUI, SE QUISEREM AVISA]
[18/09/19 15:52:31] Leozin: Deus
[18/09/19 15:56:36] Moranรงo: faz a boa aรญ
[18/09/19 15:56:44] Moranรงo: apesar de q eu ja coloquei vc de recomendaรงao kkkk
[18/09/19 17:05:55] Eleven: nossa mano que raiva essa fita ai da movile
[18/09/19 17:06:01] Eleven: sรณ te da acesso ao site se o pc tem camera
[18/09/19 17:06:04] Eleven: e sรณ da pra fazer pelo pc acho
[18/09/19 17:06:31] Moranรงo: eita q merda
[18/09/19 17:37:51] Eleven: Nossa mano
[18/09/19 17:37:55] Eleven: Muito osso essa parte dos video
[18/09/19 17:38:02] Eleven: Pq vc tem 30 seg pra ler a pergunta
[18/09/19 17:38:10] Eleven: E jรก comeรงa a gravar e fodase
[18/09/19 17:38:14] Eleven: E nรฃo tem como regravar
[18/09/19 17:39:02] โช+55ย16ย99114โ7120โฌ: ja fiz um teste assim
[18/09/19 17:39:03] โช+55ย16ย99114โ7120โฌ: vsf
[18/09/19 17:39:05] โช+55ย16ย99114โ7120โฌ: รฉ horrivel
[18/09/19 17:39:12] โช+55ย16ย99114โ7120โฌ: รฉ uma plataforma separada ?
[18/09/19 17:39:17] โช+55ย16ย99114โ7120โฌ: se for a msm que eu fiz
[18/09/19 17:39:20] โช+55ย16ย99114โ7120โฌ: deu pra fazer no celular
[18/09/19 17:39:23] โช+55ย16ย99114โ7120โฌ: mas era tรฃo ruim
[18/09/19 17:39:39] โช+55ย16ย99114โ7120โฌ: que o cronometro nem aparecia pra mim, eu tinha que descer a tela
[18/09/19 17:39:43] โช+55ย16ย99114โ7120โฌ: eu nem percebi essa merda
[18/09/19 17:39:52] โช+55ย16ย99114โ7120โฌ: na primeira pergunta eu sรณ fiquei olhando pra tela igual otario kkkkkkkkk
[18/09/19 17:41:26] Eleven: ร na mesma, sรณ queria fazer no meu celular
[18/09/19 17:41:30] Eleven: Kkkkkkkkkkkkkkkkkk
โ[18/09/19 17:41:37] Eleven: โaudio omitted
โ[18/09/19 17:44:59] Drauzio: โaudio omitted
[18/09/19 17:46:36] Eleven: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[18/09/19 17:46:38] Eleven: pq mano?
[18/09/19 17:46:48] Eleven: opa
[18/09/19 17:46:51] Eleven: vc ja respondeu a pergunta
[18/09/19 17:47:04] โช+55ย16ย99114โ7120โฌ: KKKKKKKKKKKKKKKKKKKKK Q PORRA FOI ESSA
[18/09/19 17:47:42] Eleven: nao tankei mano
[18/09/19 17:47:43] Eleven: perdi
[18/09/19 17:47:48] Eleven: imaginando os cara olhando la o video de vc assim
โ[18/09/19 17:48:32] Eleven: โGIF omitted
[18/09/19 17:48:59] โช+55ย16ย99114โ7120โฌ: Corretor: deixa eu corrigir o vรญdeo desse Lucas aqui
Vรญdeo:
โ[18/09/19 17:49:03] โช+55ย16ย99114โ7120โฌ: โsticker omitted
[18/09/19 17:55:22] Pastor: Perguntas sobre oque?
[18/09/19 17:55:54] โช+55ย16ย99114โ7120โฌ: ahhh mano
[18/09/19 17:55:56] โช+55ย16ย99114โ7120โฌ: eu nem lembro
[18/09/19 17:55:59] โช+55ย16ย99114โ7120โฌ: faz uns par de meses
[18/09/19 17:56:06] โช+55ย16ย99114โ7120โฌ: mas era aquelas bem padrao
[18/09/19 17:56:33] โช+55ย16ย99114โ7120โฌ: " oque vc fez de mais importante na faculdade ?"
[18/09/19 17:56:56] โช+55ย16ย99114โ7120โฌ: " qual foi sua importรขncia em um projeto em que participou? "
[18/09/19 17:56:58] โช+55ย16ย99114โ7120โฌ: essas parada
[18/09/19 17:57:06] Pastor: Tendi, vlw
[18/09/19 17:57:24] โช+55ย16ย99114โ7120โฌ: nozes
[18/09/19 17:57:40] Pastor: Tรก de fรฉrias ? Kkkkkk
[18/09/19 17:58:01] Moranรงo: ALGUEM ME RESPONDE AAA
[18/09/19 17:58:02] Moranรงo: sobre a movile
[18/09/19 17:58:07] Moranรงo: se ja receberam email da proxima fase
[18/09/19 17:58:13] Moranรงo: sรณ o newba ai recebeu
[18/09/19 17:58:22] Moranรงo: e @5516991310978 fala ai quais foram as perguntas
[18/09/19 17:58:34] Pastor: Desculpa corno. Nรฃo recebi
[18/09/19 17:58:48] โช+55ย16ย99114โ7120โฌ: Nรฃo recebi
[18/09/19 17:58:53] โช+55ย16ย99114โ7120โฌ: Me quitaram ja
[18/09/19 17:59:11] โช+55ย16ย99114โ7120โฌ: Pq eu coloquei que a previsรฃo de formatura era pro meio do ano que vem
[18/09/19 17:59:13] Eleven: K
[18/09/19 17:59:17] Eleven: KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
[18/09/19 17:59:21] Moranรงo: F
[18/09/19 17:59:33] Moranรงo: mas eles falaram isso?
[18/09/19 17:59:38] Moranรงo: ou sรณ pararam de mandar
[18/09/19 17:59:46] โช+55ย16ย99114โ7120โฌ: Aรญ mandei e-mail falando que dava pra eu adiar a formatura
[18/09/19 17:59:46] Eleven: mano as perguntas eram tipo: maior desafio que vc jรก enfrentou, maior mudanรงa que vc jรก enfrentou, seu momento de maior orgulho
[18/09/19 17:59:48] Eleven: acho q era isso
[18/09/19 17:59:57] Eleven: e em quais das cidades q eles tem escritorios vc teria disponibilidade pra morar
[18/09/19 17:59:58] โช+55ย16ย99114โ7120โฌ: Aรญ a mulher respondeu que nรฃo dava pq eu ia me formar no meio do ano
[18/09/19 18:00:00] โช+55ย16ย99114โ7120โฌ: Vagabunda
[18/09/19 18:00:03] โช+55ย16ย99114โ7120โฌ: Mal amada
[18/09/19 18:00:09] Moranรงo: kkkkkk entendi
[18/09/19 18:02:51] Lucas Toniello: machista
[18/09/19 18:05:49] Drauzio: Todas essas perguntas eu dava um miguรฉ de ter um passado dificil e batalhei para entrar na faculdade que eu sempre sonhei
[18/09/19 18:06:02] Eleven: kkkkkkkkkkkkkkkkkkkkkkkkkk
[18/09/19 18:06:06] Eleven: carai nem pensei nisso
[18/09/19 18:06:15] Eleven: tipo redaรงรฃo do enem nรฉ
[18/09/19 18:06:38] Eleven: vida real: esperando a mรฃe chegar em sua van pra te buscar
redaรงรฃo do enem: O COMUNISMU PRECISA SE UMA REALIDADE
[18/09/19 18:06:46] Drauzio: Tipo backgroud de personagem de rpg
[18/09/19 18:06:57] Eleven: sim kkkkkkkkkkkkk
[18/09/19 18:13:13] Pablo: KKKKKKKKKKKKKKKKKKK
[18/09/19 18:13:20] Pablo: eu tbm
[18/09/19 18:14:38] Pablo: *eu sempre morando em condomรญnio

"fiz o ensino medio em escola publica, apesar do ensino nao ser de alta qualidade sempre fui esforรงado e sonhava passar numa universidade pรบblica"
[18/09/19 18:14:46] Pablo: *o pai bancando tudo aqui
[18/09/19 18:15:31] Drauzio: EU FAรO A MESMA COISA
[18/09/19 18:15:46] Drauzio: Em casa : xbox, wii, note
[18/09/19 18:16:37] Pablo: KKKKKKKKKKKKKKKKKKK
[18/09/19 18:17:34] Eleven: Kkkkkkkkkkkkkkkkkk
[18/09/19 18:20:41] Drauzio: Na entrevista falei que meus pais estavam em dรญvida de mais de 10 k
[18/09/19 18:20:58] Drauzio: No mesmo ano eu fui para Floripa em viagem de formatura
[18/09/19 18:21:06] Moranรงo: hahahaha meu deus mano como vcs sao sujos
[18/09/19 18:21:12] Drauzio: E os caras ficaram me alugando querendo saber como que eu fiz
[18/09/19 18:21:15] Moranรงo: mas nao julgo achei inteligente
[18/09/19 18:21:18] Drauzio: Realmente interessados
[18/09/19 18:21:30] Drauzio: Tipo, a gente sรณ exagera
[18/09/19 18:21:34] Drauzio: Nao precisa mentir
[18/09/19 18:22:00] Moranรงo: sim sim
[18/09/19 18:22:20] โช+55ย16ย99114โ7120โฌ: Kkkkkkkkkkkkkk eu tbm
[18/09/19 18:22:32] Eleven: Rt
[18/09/19 18:22:34] โช+55ย16ย99114โ7120โฌ: Falo que vim de uma cidade de 7 mil habitantes pra uma de 700
[18/09/19 18:23:01] Drauzio: * seus pais brigaram 3 vezes no ano *
Voce: meus pais estavam para se separar devido a muita briga e entao eu tive que saber separar as coisas, estudos , familia, para nao influenciar um no outro
[18/09/19 18:23:11] Drauzio: Kkkkkkk
[18/09/19 18:23:19] Eleven: Hahahshahshahshhas
[18/09/19 18:28:31] Pablo: KJKKKKKKKKKKKKKKKKKKK
โ[18/09/19 18:31:30] โช+55ย16ย99114โ7120โฌ: โimage omitted
[18/09/19 18:31:47] โช+55ย16ย99114โ7120โฌ: Pessoal, boa tarde! ๐ป
A Mind estรก com vagas abertas para desenvolvedor(a)! Nรฃo perca essa oportunidade, a empresa estรก em crescimento e procuramos pessoas com muita energia e vontade para compartilhar esse momento com a gente!

Conhecimentos requisitados:
- PHP Orientado a Objeto
- Codeigniter ou Laravel
- SQL
- Javascript

Conhecimentos desejรกveis:
- React
- ReactNative
- Node
- Java para Android
- Swift
- Conhecimentos em banco de dados nรฃo relacionais

Carga horรกria: 30 horas semanais

Para quem se interessar, a primeira etapa รฉ online, basta acessar: https://mindconsulting1.typeform.com/to/FWKcPC
Caso alguรฉm tenha alguma dรบvida eu fico a disposiรงรฃo!๐
Mind Consulting - We make IT Happen. โค
[18/09/19 18:31:55] โช+55ย16ย99114โ7120โฌ: bronha mandou pra mim
[18/09/19 18:32:51] Eleven: Mano como รฉ essa empresa?
[18/09/19 18:33:01] Pastor: Falaram mal dela
[18/09/19 18:33:08] Eleven: Pq parece q todos os noia trabalha lรก kkkkkkkkk
[18/09/19 18:33:25] โช+55ย16ย99114โ7120โฌ: trampo รฉ trampo mano kkkkkkkkk
[18/09/19 18:33:27] Pastor: Pelo q me falaram sรณ pensam no bem estar da empresa
[18/09/19 18:33:49] Eleven: Blz mas nem todo trampo รฉ bom
[18/09/19 18:34:30] โช+55ย16ย99114โ7120โฌ: posso pedir pro bronha fazer uma resenha
[18/09/19 18:34:39] Eleven: Ah tรด suave kkkkk
[18/09/19 18:34:44] Eleven: Sรณ queria saber se alguรฉm sabia
[18/09/19 18:35:03] โช+55ย16ย99114โ7120โฌ: eu ja ouvi que era meio desorganizado e tals
[18/09/19 18:35:06] โช+55ย16ย99114โ7120โฌ: mas faz um tempo
[18/09/19 18:35:08] โช+55ย16ย99114โ7120โฌ: nao sei como ta agora
[18/09/19 18:35:21] โช+55ย16ย99114โ7120โฌ: mas oque eu tenho certeza รฉ que la vc vai codar
[18/09/19 18:35:22] โช+55ย16ย99114โ7120โฌ: sem choro
[18/09/19 18:35:36] Drauzio: ร paia eleven
[18/09/19 18:35:36] โช+55ย16ย99114โ7120โฌ: nao รฉ igual empresa gigantesca que as vezes vc entra e fica preenchendo planilha
[18/09/19 18:35:43] โช+55ย16ย99114โ7120โฌ: mas รฉ paia
[18/09/19 18:35:44] โช+55ย16ย99114โ7120โฌ: kkkkkkkkkkkkk
[18/09/19 18:35:48] Eleven: Saquei
[18/09/19 18:35:49] Eleven: Shhahshahshhashahshahsha
[18/09/19 18:35:53] Eleven: Imagino mano kkkkkkk
[18/09/19 18:36:12] Drauzio: Vc vira escravo tem que codar ate o talo e nenhum ser vivo para ajudar
[18/09/19 18:36:17] Drauzio: Prazos super apertados
[18/09/19 18:36:21] Eleven: Sai fora
[18/09/19 18:36:29] Drauzio: Sรณ vai em uuuultimo caso
[18/09/19 18:36:41] Eleven: Atรฉ mudei o ranking aqui
[18/09/19 18:36:57] Eleven: Top estรกgios para desespero
1.goomer
2.mind
[18/09/19 18:37:00] Eleven: Ahhahshahshhayshahshhahs
[18/09/19 18:37:05] Eleven: Zuera
[18/09/19 18:37:07] Pastor: Kkkkkkkkkk
[18/09/19 18:37:21] โช+55ย16ย99114โ7120โฌ: oloco, goomer รฉ dahora
[18/09/19 18:37:30] Eleven: Mas assim realmente seriam os รบltimos lugares q eu iria
[18/09/19 18:37:30] Leozin: nossa
[18/09/19 18:37:32] Drauzio: Goomer acho legal
[18/09/19 18:37:33] Leozin: a goomer รฉ mo boa
[18/09/19 18:37:35] Eleven: Q eu consigo pensar
[18/09/19 18:37:35] Leozin: pqp
[18/09/19 18:37:38] Drauzio: Ainda mais pra quem รฉ de soro
[18/09/19 18:37:39] Leozin: o eleven รฉ muito escroto
[18/09/19 18:37:43] Drauzio: Mas nunca tem vaga
[18/09/19 18:37:44] Eleven: Ah mas tem muito lugar mais dahora
[18/09/19 18:37:48] Leozin: aposto que ele nao sabe nada
[18/09/19 18:37:50] Eleven: Entre goomer e gc, prefiro gc por exemplo
[18/09/19 18:37:51] Leozin: sobre a empresa
[18/09/19 18:38:02] Eleven: O leo ou tem Alzheimer ou รฉ burro
[18/09/19 18:38:09] Eleven: Jรก expliquei pra ele pq eu nรฃo curto, ele concordou
[18/09/19 18:38:13] Eleven: E agora tรก me xjngando
[18/09/19 18:38:15] Eleven: Hahahshhahdhahdhahhdhahs
[18/09/19 18:38:17] Leozin: fds
[18/09/19 18:38:19] โช+55ย16ย99114โ7120โฌ: se pro eleven a empresa nao ganhar mais de 1 bilhรฃo por semana e ter 15 gostosa de gestora, entรฃo รฉ paia
[18/09/19 18:38:19] Leozin: eu gosto de xingar
[18/09/19 18:38:21] Moranรงo: kkkkkkkkk
[18/09/19 18:38:29] Moranรงo: a goomer eu metia o pau antes mas atรฉ q eu curto agoras
[18/09/19 18:38:35] Eleven: Acabei de falar da GC
[18/09/19 18:38:37] Moranรงo: mas isso nao tira o fato de q รฉ sรณ os newba q trabalha la
[18/09/19 18:38:46] โช+55ย16ย99114โ7120โฌ: a gc tem 3 gostosa que eu conheรงo
[18/09/19 18:38:46] Leozin: ou ele ganha 15 mil reais por hora, ou รฉ lixo e ele odeia todos que trabalham lรก
[18/09/19 18:38:47] Moranรงo: tipo sรณ os nada a ver do nosso curso
[18/09/19 18:38:52] Eleven: Eu nรฃo curto a goomer pq um dos chefes lรก foi na secot uma vez e o cara era alรฉm de escroto, o rei dos hahaa
[18/09/19 18:39:05] Moranรงo: nossa eu queria ter gestoras gostosas pqpp
[18/09/19 18:39:12] Moranรงo: tudo de socialzinho
[18/09/19 18:39:14] Eleven: Chefe da รกrea de dev lรก
[18/09/19 18:39:18] Eleven: Eu N fazia ideia kkkkkkkk
[18/09/19 18:39:19] Moranรงo: aquelas saias sociais mas bem coladinha
[18/09/19 18:39:22] Moranรงo: uuuuuuuuiiiiiiiiiiiiiiiiiiiiiiiii
[18/09/19 18:39:27] Eleven: Paraaaaa
[18/09/19 18:39:30] โช+55ย16ย99114โ7120โฌ: xips, tibs, miley
[18/09/19 18:39:31] Eleven: Vovgozaaaaaaaaaaaa
[18/09/19 18:39:33] โช+55ย16ย99114โ7120โฌ: comia as 3
[18/09/19 18:39:43] Leozin: KKKKKKKKKKKKKKKK
[18/09/19 18:39:43] Moranรงo: o q eu acho foda da gc
[18/09/19 18:39:43] Leozin: IMAGINA
[18/09/19 18:39:45] Leozin: O MYLAO
[18/09/19 18:39:50] Moranรงo: รฉ q de novo รฉ sรณ homem mano
[18/09/19 18:39:52] Moranรงo: nao aguento mais
[18/09/19 18:39:55] Moranรงo: ambiente sรณ homem
[18/09/19 18:39:59] Leozin: mano vcs viram os dados q a riot soltou?
[18/09/19 18:40:01] Eleven: Oloxo
[18/09/19 18:40:04] Leozin: eles tao contratanto em sp viu guys
[18/09/19 18:40:06] Eleven: Lรก tem bastante muiรฉ atรฉ
[18/09/19 18:40:09] Eleven: Nรฃo na รกrea de dev
[18/09/19 18:40:11] Leozin: e mano
[18/09/19 18:40:13] Eleven: Mas de resto tem mulher sim po
[18/09/19 18:40:16] Leozin: 10 MILHOES
[18/09/19 18:40:18] Leozin: DE PLAYERS
[18/09/19 18:40:20] Leozin: SIMULTANEOS
[18/09/19 18:40:22] Leozin: DIARIAMENTE
[18/09/19 18:40:24] Eleven: Sim mano
[18/09/19 18:40:24] Leozin: PQP
[18/09/19 18:40:31] Eleven: Mais q nรฃo sei quantos jogos da steam juntos
[18/09/19 18:40:33] โช+55ย16ย99114โ7120โฌ: nossa mano eu truco muito
[18/09/19 18:40:35] Leozin: รฉ mais que o top 10 da steam somados
[18/09/19 18:41:32] Moranรงo: no site deles sรณ tem uma vaga pra advogado
[18/09/19 18:47:05] Drauzio: Nao era 8 kk?
[18/09/19 18:47:18] Eleven: Eu super iria pra rito gomes
[18/09/19 18:47:42] Drauzio: Hm acho que eu iria tambรฉm
[18/09/19 18:47:50] Drauzio: Por sinal depois ate vou atrรกs disso
[18/09/19 18:49:06] Eleven: imagina q loko
[18/09/19 18:49:11] Eleven: tem um cara da riot brasileiro q trabalha la
[18/09/19 18:49:16] Eleven: no escritorio da rito james nos EUA
[18/09/19 18:49:36] Lucas Toniello: O que eh mais improvรกvel
[18/09/19 18:49:45] Lucas Toniello: Isso
[18/09/19 18:49:54] Lucas Toniello: Ou o mormaรงo virar fรฃ de jojo?
[18/09/19 18:50:05] Eleven: incrivelmente
[18/09/19 18:50:07] Eleven: fรฃ de jojo
[18/09/19 18:50:09] Eleven: mas mo dahora jojao
[18/09/19 18:50:38] Moranรงo: parei com o jojo
[18/09/19 18:50:43] Moranรงo: qualquer hora eu volto
[18/09/19 18:50:49] Lucas Toniello: AE PORA
[18/09/19 18:50:51] Moranรงo: mas รฉ como se eu tivesse dado o cu e nao gostado mano
[18/09/19 18:50:52] Moranรงo: eu provei
[18/09/19 18:50:54] Lucas Toniello: a
[18/09/19 18:50:57] Moranรงo: mas nรฃo foi tao bom
[18/09/19 18:51:11] Lucas Toniello: Sรกbias palavras
[18/09/19 18:51:18] Lucas Toniello: Desejo sorte no seu futuro guerreiro
[18/09/19 18:52:02] Eleven: jรก falei mano
[18/09/19 18:52:04] Eleven: a primeira parte รฉ osso
[18/09/19 18:52:09] Eleven: vc sรณ comeรงa a gostar la no finalzao
[18/09/19 18:52:17] Eleven: mas vale a pena o sofrimento breve
[18/09/19 18:52:25] Eleven: pq a parte 2, 3, 4 e 5 sao absurdas
[18/09/19 18:55:33] Moranรงo: vamos ver vamos ver
[18/09/19 18:55:40] Yakult: Nossa sim mano
[18/09/19 18:55:45] Yakult: Vc deixou sรณ a pontinha entrar
[18/09/19 18:55:49] Yakult: Por isso n sentiu nada
[18/09/19 18:55:55] Yakult: Espera entrar gostoso
[18/09/19 18:56:04] Yakult: Parte 2 em diante รฉ uma melhor que a outra metade
[18/09/19 18:56:12] Yakult: Outra*
[18/09/19 18:59:02] Eleven: this
[18/09/19 19:04:35] Leozin: Nao espera morma
[18/09/19 19:04:36] Leozin: Eu esperei
[18/09/19 19:04:38] Leozin: E nรฃo melhorou
[18/09/19 19:04:40] Leozin: ร lixo confoa
[18/09/19 19:04:43] Leozin: Confia
[18/09/19 19:07:01] Moranรงo: kkkkkkkkkkk
[18/09/19 19:07:15] Moranรงo: acho q anime nรฃo รฉ pra mim mesmo
[18/09/19 19:07:22] Moranรงo: eu tenho muita vida social pra isso infelizmente
[18/09/19 19:07:24] Moranรงo: kkkkkkkkkkkkkkkkkkkkkkkkkk
[20/09/19 12:05:01] Lucas Toniello: https://www.zxbreakthenigma.com.br/

Check out this QR code in this beautiful app : https://itunes.apple.com/app/id1200318119
[20/09/19 12:08:00] Pablo: vรญrus
[20/09/19 12:11:32] Yakult: Mano apareceu uma propaganda dessa empresa no meu face falando: procuramos jovens com espรญrito de lideranรงa que querem fazer acontecer e bla bla bla
[20/09/19 12:11:43] Yakult: Parei de ler na hora
[20/09/19 12:13:08] Lucas Toniello: Sรณ estou repassando
[20/09/19 12:13:25] Lucas Toniello: Mas a empresa eh dona da ambev pelo que o morma tava lendo
[20/09/19 12:13:32] Lucas Toniello: Os cara vai ser chefe do drauzio
[20/09/19 12:13:37] Moranรงo: literalmente o q todas as empresas querem
[20/09/19 12:13:46] Moranรงo: sim
[20/09/19 12:13:57] Moranรงo: รฉ tipo a ambev sรณ q mundial
[20/09/19 12:14:03] Moranรงo: e รฉ dona da ambev inclusive
[20/09/19 12:15:40] Drauzio: Grr
[20/09/19 12:15:51] Drauzio: Mas eu nao sou da ambev
[20/09/19 12:15:58] Drauzio: Eu sou da ambev mundial guys
[20/09/19 12:16:08] Drauzio: Sรณ falo ambev pra simplificar
[20/09/19 12:16:17] Eleven: Oloco
[20/09/19 12:16:47] Eleven: Qual a diferenรงa? Vc se candidata a vaga especรญfica pra cada uma?
[20/09/19 12:18:10] Drauzio: A nao ser que tenha alguma coisa dona da AbInBev
[20/09/19 12:18:25] Yakult: Nojo
[20/09/19 12:18:30] Moranรงo: calma nao to entendendo
[20/09/19 12:18:33] Moranรงo: drauzio
[20/09/19 12:18:37] Moranรงo: tem a ambev
[20/09/19 12:18:42] Moranรงo: e tem a Ab inbev
[20/09/19 12:18:47] Moranรงo: q รฉ dona da ambev
[20/09/19 12:18:50] Moranรงo: em qual delas vc trabalha
[20/09/19 12:19:05] Drauzio: AbInBev
[20/09/19 12:19:11] Moranรงo: ah podepa
[20/09/19 12:19:43] Drauzio: Mas a real รฉ que nao tem tanta diferenรงa nรฃo
[20/09/19 12:19:53] Drauzio: Sรณ para marketing logรญstica
[20/09/19 12:20:03] Drauzio: A gente รฉ a mesma coisa quase
[20/09/19 12:20:26] Moranรงo: ah saquei
[20/09/19 12:20:31] Moranรงo: entao mas ai q รฉ foda
[20/09/19 12:20:35] Moranรงo: tem estagio da ambev
[20/09/19 12:20:38] Moranรงo: e da abinbev kkkkk
[20/09/19 12:20:42] Moranรงo: nao sei se muda algo
[20/09/19 12:24:38] Drauzio: Sao links diferentes ?
[20/09/19 12:24:39] Drauzio: Amostra
[20/09/19 12:26:12] Drauzio: Tem uma brisa tambรฉm.
Se vcs forem para o global ( abinbev) a maioria do pessoal fica em Jaguariรบna. Ambev mesmo tem mta gente que fica em Jaguariรบna mas da para ser em outros locais tambรฉm
[24/09/19 12:05:00] Moranรงo: to triste com a uber e a movile
[24/09/19 12:05:05] Moranรงo: nenhuma resposta das duas
[24/09/19 12:05:09] Moranรงo: a uber sepa ja era mesmo
[24/09/19 12:08:46] Pastor: :((
[24/09/19 12:18:39] Eleven: Eu N recebi resposta depois do vรญdeo tambรฉm
[24/09/19 12:18:40] Eleven: Triste dia
[24/09/19 12:24:14] Drauzio: Vcs postaram no YouTube?
[24/09/19 12:24:22] Drauzio: Viram se ja foi visualizada?
[24/09/19 12:24:46] Moranรงo: nem me chamaram pra fazer o video
[24/09/19 12:24:53] Pastor: .
[24/09/19 12:25:10] Pastor: A conferรชncia q dia vรฃo responder ? Nรฃo lembro
[24/09/19 12:25:23] Moranรงo: recebi um email falando q essa semana ou a q vem
[24/09/19 12:25:53] Pastor: Vllw
[24/09/19 12:26:23] Moranรงo: Olรก Bruno! Tudo bem?

 

Nรณs recebemos a sua inscriรงรฃo para a Conferรชncia Na Prรกtica Empreendedorismo & Inovaรงรฃo 2019 e ficamos muito felizes pelo seu interesse! 

 

Agora estamos no perรญodo de avaliaรงรฃo das inscriรงรตes e entre esta semana e a prรณxima vocรช receberรก o resultado. Fique de olho na sua caixa de entrada (e o spam)!

 

Enquanto isso, que tal dar uma olhada nas matรฉrias do portal Na Prรกtica.org sobre Empreendedorismo & Inovaรงรฃo? Tambรฉm temos uma seรงรฃo de processos seletivos com vรกrias dicas legais para vocรช. Aproveite para jรก se preparar!
[24/09/19 12:27:11] Eleven: rt
[24/09/19 12:27:13] Pastor: Vi agr o meu, recebi tbm :)
[24/09/19 12:27:18] Eleven: o meu foi direto na plataforma deles
โ[24/09/19 12:30:00] Yakult: โimage omitted
[24/09/19 12:30:00] Yakult: A SevenHub traz a vocรชs um evento inรฉdito em parceria com a Ambev e a Hbsis!

Conheรงa a Hbsis, empresa de tecnologia do grupo Ambev que hรก mais de 20 anos pensa e entrega soluรงรตes tecnolรณgicas para processos mais inteligentes e resultados mais รกgeis e possui uma unidade em Sorocaba!

-25/09 (Quinta-feira) รs 18h
-ATLab 124, 7Hub

O evento รฉ aberto a todos e nรฃo requer qualquer tipo de inscriรงรฃo.

https://www.facebook.com/events/1087337271656649/?app=fbl
[24/09/19 12:30:17] Bruno: SPAM
[24/09/19 12:30:29] Yakult: @Tiago
[24/09/19 12:31:07] Yakult: Olรก Bruno! Tudo bem?

 

Nรณs recebemos a sua inscriรงรฃo para a Conferรชncia Na Prรกtica Empreendedorismo & Inovaรงรฃo 2019 e ficamos muito felizes pelo seu interesse! 

 

Agora estamos no perรญodo de avaliaรงรฃo das inscriรงรตes e entre esta semana e a prรณxima vocรช receberรก o resultado. Fique de olho na sua caixa de entrada (e o spam)!

 

Enquanto isso, que tal dar uma olhada nas matรฉrias do portal Na Prรกtica.org sobre Empreendedorismo & Inovaรงรฃo? Tambรฉm temos uma seรงรฃo de processos seletivos com vรกrias dicas legais para vocรช. Aproveite para jรก se preparar!
[24/09/19 12:35:53] Natham: Olรก Bruno ๐คTudo bem? ๐

Nรณs recebemos ๐a sua inscriรงรฃo ๐ para a Conferรชncia Na Prรกtica Empreendedorismo & Inovaรงรฃo ๐ก 2019 e ficamos muito felizes ๐ pelo seu interesse! ๐
 
Agora estamos no perรญodo ๐ฏ de avaliaรงรฃo ๐ das inscriรงรตes e entre esta semana e a prรณxima ๐ vocรช receberรก o resultado.  Fique de olho ๐ na sua caixa de entrada ๐ฅ (e o spam ๐)!

Enquanto isso ๐, que tal dar uma olhada ๐ nas matรฉrias do portal Na Prรกtica.org sobre Empreendedorismo & Inovaรงรฃo? ๐ Tambรฉm temos ๐ uma seรงรฃo de processos seletivos com vรกrias dicas legais para vocรช. Aproveite para jรก se preparar! ๐คฉ๐คช๐
[24/09/19 12:36:01] Eleven: ow
[24/09/19 12:36:04] Eleven: qual o site que faz isso mesmo?
[24/09/19 12:36:10] Natham: eu fiz na mao
[24/09/19 12:36:10] Eleven: eu fiquei procurando outro dia e nao achei
[24/09/19 12:36:13] Eleven: nem fudendo
[24/09/19 12:36:15] Natham: HAHAHAHAUAHAUAHAUAHAUAHAHAHAHAHAHHAHAHAHAHAHAHAHAHAHAHAHAHA
[24/09/19 12:36:15] Eleven: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[24/09/19 12:36:16] Natham: SIM
[24/09/19 12:36:17] Yakult: Lรณgico carai
[24/09/19 12:36:18] Yakult: Wtf
[24/09/19 12:36:19] Natham: fiz agora
[24/09/19 12:36:20] Eleven: mt desocupado
[24/09/19 12:36:22] Eleven: kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
[24/09/19 12:36:22] Yakult: Site q faz AHSUAHSUAHSHSHSSHHSS
[24/09/19 12:36:22] Natham: pra passar o tempo
[24/09/19 12:36:28] Eleven: tem um site q faz mano
[24/09/19 12:36:30] Yakult: 5 min vc bota emoji nas coisas
[24/09/19 12:36:32] Eleven: eu usei pra fazer um dia desses
[24/09/19 12:36:48] Eleven: @5519999986064 eu te mandei um dia atรฉ do navy seals acho
[24/09/19 12:36:50] Eleven: cheio de emoji no meio
[24/09/19 12:36:57] Natham: Olรก Bruno ๐คTudo bem? ๐

Nรณs recebemos ๐a sua inscriรงรฃo ๐ para a Conferรชncia Na Prรกtica Empreendedorismo & Inovaรงรฃo ๐ก 2019 e ficamos muito felizes ๐ pelo seu interesse! ๐
 
Agora estamos no perรญodo ๐ฏ de avaliaรงรฃo ๐ das inscriรงรตes e entre esta semana e a prรณxima ๐ vocรช receberรก o resultado.  Fique de olho ๐ na sua caixa de entrada ๐ฅ (e o spam ๐)!

Enquanto isso ๐, que tal dar uma olhada ๐ nas matรฉrias do portal Na Prรกtica.org sobre Empreendedorismo & Inovaรงรฃo? ๐ Tambรฉm temos ๐ uma seรงรฃo de processos seletivos com vรกrias dicas legais para vocรช. Aproveite para jรก se preparar! ๐คฉ๐คช๐
[24/09/19 12:36:58] Eleven: vcs ai plebeus ficam fazendo na mao
[24/09/19 15:29:27] โช+55ย16ย99114โ7120โฌ: ow meus newba
[24/09/19 15:29:32] โช+55ย16ย99114โ7120โฌ: que professor que assina estรกgio ?
[24/09/19 15:29:40] โช+55ย16ย99114โ7120โฌ: a sahudy ?
[24/09/19 15:29:51] Toy: Sim
[24/09/19 15:29:53] Bruno: Yesss
[24/09/19 15:30:04] โช+55ย16ย99114โ7120โฌ: A
[24/09/19 15:38:33] Eleven: oloco
[24/09/19 15:38:37] Eleven: vai la dar aquela assinada braba?
[24/09/19 15:38:52] โช+55ย16ย99114โ7120โฌ: Vou ter que pedir o autรณgrafo nรฉ kkkkkk
[24/09/19 15:43:34] Pastor: Caraio , tรก trabalhando agr ?
[24/09/19 15:43:59] โช+55ย16ย99114โ7120โฌ: vou comeรงar dia 7
[24/09/19 15:46:19] Pastor: Parabรฉns mano, aonde ?
[24/09/19 15:46:40] Leozin: Nada
[24/09/19 15:46:43] Leozin: Nasa*
[24/09/19 15:46:44] โช+55ย16ย99114โ7120โฌ: valeu meu rei
[24/09/19 15:46:44] Leozin: Chama
[24/09/19 15:46:51] โช+55ย16ย99114โ7120โฌ: eu chamava na nasa
[24/09/19 15:46:54] โช+55ย16ย99114โ7120โฌ: mas รฉ na rocky
[24/09/19 15:46:55] Leozin: KKKKKK
[24/09/19 15:46:56] โช+55ย16ย99114โ7120โฌ: aqui em sorocaba
[24/09/19 15:46:57] Leozin: quem nรฃo
[24/09/19 15:47:01] Leozin: Chamava na nasa
[24/09/19 15:47:04] โช+55ย16ย99114โ7120โฌ: KKKKKK
[24/09/19 15:47:04] Leozin: KKKKKKKKKKK
[24/09/19 15:47:09] โช+55ย16ย99114โ7120โฌ: sรณ que ela namora
[24/09/19 15:47:12] Leozin: Da nada
[24/09/19 15:47:13] Leozin: Eu tbm
โ[24/09/19 15:47:17] Leozin: โsticker omitted
โ[24/09/19 15:47:18] Leozin: โsticker omitted
[24/09/19 15:47:21] โช+55ย16ย99114โ7120โฌ: entรฃo vou chamar em vc
[24/09/19 15:47:27] โช+55ย16ย99114โ7120โฌ: KKKKKKKKKKKK
[24/09/19 16:18:57] Lucas Toniello: Monstro
[24/09/19 16:19:01] Lucas Toniello: Parabรฉns mano
[24/09/19 16:25:51] โช+55ย16ย99114โ7120โฌ: Valeuu manoo
[24/09/19 17:31:00] Eleven: Carai parabรฉns cuckera
[24/09/19 17:31:02] Eleven: Q dahora corno
[24/09/19 17:44:44] โช+55ย16ย99114โ7120โฌ: valeuu ELEVEEEN
โ[25/09/19 18:02:12] โช+55ย16ย99114โ7120โฌ: โimage omitted
[25/09/19 18:02:15] โช+55ย16ย99114โ7120โฌ: olhem a ultima opรงรฃo kkkkkkkkkkkkkkkk
[25/09/19 18:02:46] Pablo: KKKKKK
[25/09/19 18:02:52] Pablo: graduaรงรฃo sanduรญche
[25/09/19 18:02:53] Pastor: Kkkkkkkkkkk porra
[25/09/19 18:02:53] Pablo: q isso
[25/09/19 18:04:07] โช+55ย16ย99114โ7120โฌ: kkkkkkkkkkk nao faรงo ideia
[25/09/19 18:05:30] โช+55ย16ย99114โ7120โฌ: mlkada
[25/09/19 18:05:35] โช+55ย16ย99114โ7120โฌ: como que pega atestado de matricula pelo siga ?
[25/09/19 18:05:55] Toy: HAUAHAUAHAUAHAUAHAUAHAU
[25/09/19 18:05:59] Toy: De onde รฉ isso, sujeira?
[25/09/19 18:06:17] โช+55ย16ย99114โ7120โฌ: da rocky mano
[25/09/19 18:06:28] โช+55ย16ย99114โ7120โฌ: tenho que enviar vรกrias info pra eles
[25/09/19 18:07:00] Pastor: Sรณ ir em documentos uma pรกgina antes das inscriรงรตes
[25/09/19 18:07:37] Pablo: nossa sujo
[25/09/19 18:08:19] โช+55ย16ย99114โ7120โฌ: valeu meu rei
[25/09/19 18:08:29] โช+55ย16ย99114โ7120โฌ: vem no soco
[25/09/19 20:10:59] Moranรงo: saiu a conferencia na pica la amigos
[25/09/19 20:11:13] Moranรงo: fui chamado ๐
[25/09/19 20:11:28] Salinas: boaa, tbm fui!
[25/09/19 20:11:35] Moranรงo: uhull
[25/09/19 20:11:44] Drauzio: Conferรชncia?
[25/09/19 20:11:48] โช+55ย16ย99114โ7120โฌ: eu nao fui
[25/09/19 20:12:18] Moranรงo: รฉ um evento em sp com varias empresas oferendo estagio, pra ir tem q passar por um processo seletivo
[25/09/19 20:12:22] Moranรงo: F :(
[25/09/19 20:12:33] โช+55ย16ย99114โ7120โฌ: mas eu tbm nao me inscrevi
[25/09/19 20:12:34] Drauzio: Daaaora
[25/09/19 20:12:35] โช+55ย16ย99114โ7120โฌ: fiz errado ?
[25/09/19 20:12:40] Moranรงo: hahahah se fude
[25/09/19 20:12:51] Moranรงo: quero saber do @5511984480662 @5516991310978 @5511954263132
[25/09/19 20:12:56] Moranรงo: espero q tenham passado tbm
[25/09/19 20:13:17] Bruno: @5511996234597 vc jรก falou com a yeda sobre falta em labredes?
[25/09/19 20:13:30] Pastor: finalmente uma coisa boa hj
[25/09/19 20:13:40] Moranรงo: @5515988058856 vc sabe se a gente tivesse sido chamado pro pitch teria sido avisado agora??
[25/09/19 20:13:46] Moranรงo: boaaaa
[25/09/19 20:13:47] Eleven: aeeeeeeee e utambem
[25/09/19 20:13:48] Eleven: caralho
[25/09/19 20:13:50] Eleven: hoje foi meu dia
[25/09/19 20:13:54] Moranรงo: ae porraa
[25/09/19 20:13:56] Moranรงo: o bonde todo
[25/09/19 20:13:57] Moranรงo: em sp
[25/09/19 20:13:58] Eleven: fui aprovado no da movile tambem
[25/09/19 20:14:02] Pastor: queria em hahaha
[25/09/19 20:14:02] Moranรงo: em busca do emprego perfeito
[25/09/19 20:14:02] Eleven: mas os cara marcaram
[25/09/19 20:14:05] Eleven: no dia do casamento do meu irmao
[25/09/19 20:14:11] Moranรงo: braaaaboo
[25/09/19 20:14:16] Moranรงo: noosoooossaa
[25/09/19 20:14:17] Moranรงo: q merda
[25/09/19 20:14:18] Pastor: boa mano :D
[25/09/19 20:14:21] Eleven: eu so queria ver como era aaaaaaaaaaaaaa
[25/09/19 20:14:31] Moranรงo: o da movile eu recebi feedback
[25/09/19 20:14:35] Moranรงo: fui demitido
[25/09/19 20:14:39] Moranรงo: no fit cultural
[25/09/19 20:14:46] Pastor: tbm :(
[25/09/19 20:14:49] Moranรงo: F
[25/09/19 20:14:55] Moranรงo: nem queria mesmo
[25/09/19 20:14:57] Moranรงo: empresa lixo
[25/09/19 20:14:58] Pastor: entrevista ?
[25/09/19 20:15:02] Moranรงo: mariana gostosa lixo
[25/09/19 20:15:42] Drauzio: Nรฃo. Mas mandei um e-mail e ela falou q minha nota vai der prejudicada e que eu preciso tomar cuidado :(
[25/09/19 20:15:43] Moranรงo: @5516991310978 @5515988058856 @5511984480662 bora esquematizar pra ir junto, de carro ou de onibus nao sei
[25/09/19 20:16:07] Pastor: รฉ uma boa
[25/09/19 20:16:12] Pastor: mas acho q dia 28 รฉ feriado
[25/09/19 20:16:16] Eleven: uhum
[25/09/19 20:16:18] Bruno: :(
[25/09/19 20:16:20] Eleven: boraaaaaaaaaaaa
[25/09/19 20:16:22] Moranรงo: ue
[25/09/19 20:16:26] Eleven: nao fala assim dela
[25/09/19 20:16:26] Moranรงo: sรณ se for na cidade de sp
[25/09/19 20:16:29] Eleven: os cara me chamaram no zap mano
[25/09/19 20:16:31] Eleven: kkkkkkkkkkkkkkkkkkkkkkkkkk
[25/09/19 20:16:32] Pastor: daora โคโค
[25/09/19 20:16:37] Moranรงo: kkkk q daora
[25/09/19 20:16:40] Bruno: Mas isso se ela der exercรญcio em aula, nรฉ?
[25/09/19 20:16:47] Eleven: quero dizer, um bot me chamou ne
[25/09/19 20:16:52] Moranรงo: a
[25/09/19 20:16:54] Moranรงo: ok tbm
[25/09/19 20:16:58] Eleven: tipo uma pergunta
[25/09/19 20:17:03] Eleven: como eu falo pro cara de uma forma gentil
[25/09/19 20:17:06] Moranรงo: pena q vc nao vai fazer a entrevista
[25/09/19 20:17:06] Eleven: q eu tenho um casamento marcado pro dia?
[25/09/19 20:17:09] Eleven: eu falo exatamente isso
[25/09/19 20:17:14] Eleven: ou sรณ q tenho um compromisso?
[25/09/19 20:17:33] Moranรงo: "agradeรงo muito a oportunidade, mas infelizmente serรก o casamento do meu irmao no dia"
[25/09/19 20:17:34] Bruno: Pera, @5516991310978 e @5515981646757 foram chamados pra estรกgio?
[25/09/19 20:17:43] Pastor: dia do servidor publico
[25/09/19 20:17:43] Drauzio: Semana passada parece que ela deu en ?
[25/09/19 20:17:44] Moranรงo: eu falaria o que รฉ pra mostrar q รฉ importante
[25/09/19 20:17:47] Pastor: aรญ nao sei se รฉ feriado
[25/09/19 20:18:06] Bruno: Really, nibba?
[25/09/19 20:18:09] Moranรงo: hmm vou ver
[25/09/19 20:18:10] Bruno: Eu nรฃo fui
[25/09/19 20:18:12] Eleven: ok thanks
[25/09/19 20:18:15] Moranรงo: mas seria bom ou ruim se for feriaso?
[25/09/19 20:18:24] Eleven: o meu foi sรณ uma entrevista, eu me candidatei pra ver como era sรณ
[25/09/19 20:18:40] Pastor: pra mim seria bom, pq vai ser na segunda e ja fico em SP
[25/09/19 20:18:54] Moranรงo: justo, mas quase ctza q em sorocaba nao รฉ feriado
[25/09/19 20:18:59] Moranรงo: pq รฉ anjversario de namoro meu
[25/09/19 20:19:02] Moranรงo: e eu saberia se fosse feriado
[25/09/19 20:19:07] Pastor: ah, tendi
[25/09/19 20:19:11] Pastor: vou dar uma olhada aqui na net
[25/09/19 20:19:33] Moranรงo: nossa to feliz hein guys
[25/09/19 20:19:40] Moranรงo: vamo destruir nessa conferencia
[25/09/19 20:19:54] Bruno: Sรณ vai, morango
โ[25/09/19 20:19:58] Pastor: โimage omitted
[25/09/19 20:20:01] Moranรงo: GIVE ME JOBS
[25/09/19 20:20:05] Bruno: Que empresa?
[25/09/19 20:20:15] Moranรงo: hmm podipa
[25/09/19 20:20:32] Bruno: Gozar de folga
[25/09/19 20:20:32] Eleven: movile
[25/09/19 20:20:39] Bruno: Daora
[25/09/19 20:20:51] Pastor: sim kkkkkkkkkkkk
[25/09/19 20:22:38] Moranรงo: la no evento vai estar loggi quinto andar ambev globo stone
[25/09/19 20:22:38] Moranรงo: e outras
[25/09/19 20:22:51] Moranรงo: agora da licenรงa
[25/09/19 20:22:51] Eleven: imagina eu vejo os cara da ambev la de novo
[25/09/19 20:22:52] Eleven: kkkkkkkkkkkkkkk
[25/09/19 20:22:56] Moranรงo: vai entrar o corno jovi aqui
[25/09/19 20:23:01] Eleven: jaja eu vou ser tipo aquele cara do: VOCE JA SONHOU COM ESTE HOMEM?
[25/09/19 20:23:07] Moranรงo: kkkkkkk
[25/09/19 20:23:13] Eleven: corno jovi?
[25/09/19 20:23:15] Eleven: ah ta
[25/09/19 20:23:17] Eleven: vai la lindao
[25/09/19 20:23:21] Eleven: assiste o jojo ao vivo ai
[25/09/19 20:23:25] Moranรงo: kkkk chapoi
[25/09/19 20:23:28] Moranรงo: good Young
[25/09/19 20:24:42] Salinas: eu fiquei sabendo que nรฃo fui, no mesmo e-mail tรก escrito lรก embaixo
[25/09/19 20:24:55] Salinas: se pรก vc foi selecionado pq nรฃo foi avisado
[25/09/19 20:25:27] Bruno: Hauahauahauahauahua
[25/09/19 20:25:36] Eleven: "a sua inscriรงรฃo nรฃo foi aprovada para participar do Pitch ou da Dinรขmica que acontecerรฃo durante a Conferรชncia"
[25/09/19 20:25:38] Eleven: juro q fiquei feliz
[25/09/19 20:25:39] Eleven: em ler isso
[25/09/19 20:25:44] Eleven: imagina fazer pitch na frente de geral
[25/09/19 20:25:44] Eleven: sai fora
[25/09/19 20:25:51] Eleven: eu ia morrer se pa
[25/09/19 20:26:03] Moranรงo: ah nao fui tbm
[25/09/19 20:26:04] Moranรงo: podepa
[25/09/19 20:26:08] Moranรงo: mas tudo bem
[25/09/19 20:26:10] Bruno: Eu ia chegar la na frente e falar: vai dar nรฃo
[25/09/19 20:26:37] Lucas Toniello: Carai tem mta mensagem pra ler mas parabรฉns em tudo q passaram bora meter o pau
[25/09/19 20:27:10] Pastor: a gente tava comentando do del valle que vai passar tbm hahaha
[25/09/19 20:27:24] Lucas Toniello: EU ELOGIO O CARA NA HUMILDA
[25/09/19 20:27:28] Lucas Toniello: E OLHA O QUE ELE FALA
[25/09/19 20:27:38] Pastor: โคโค
[25/09/19 20:27:38] Lucas Toniello: espero q vc nรฃo passe em nada pastor
[25/09/19 20:28:50] Pastor: ja nao passei :(
[25/09/19 20:29:32] Pastor: vcs vao fazer o curso que a conferencia disponibiliza ?
[25/09/19 20:32:09] Salinas: boraaaaa
[26/09/19 17:41:37] Drauzio: Guys
[26/09/19 17:41:48] Drauzio: Me deram free pass para vcs
[26/09/19 17:42:17] Drauzio: A Hbsis ( empresa que foi comprada pela ambev) ta precisando de Dev em Sorocaba
[26/09/19 17:42:27] Drauzio: E eles querem que eu recomende alguรฉm
[26/09/19 17:42:44] Drauzio: Fica do lado do shopping Iguatemi
[26/09/19 17:42:48] Eleven: Carai god
[26/09/19 17:43:01] Eleven: @5515981646757?
[26/09/19 17:43:19] Pastor: Pra esse semestre?
[26/09/19 17:43:19] Eleven: Confesso q eu meio que queria em kkkkkkk
[26/09/19 17:43:30] Eleven: Mas acho q sรณ vou ano q vem nรฃo sei
[26/09/19 17:43:32] Eleven: Rt
[26/09/19 17:44:08] Drauzio: Como รฉ em Sorocaba Eleven eu acho que seria tranquilo
[26/09/19 17:44:17] Drauzio: Tipo. ร 5 minutos de carro
[26/09/19 17:44:36] Eleven: Hmm, vou dar uma pensada
[26/09/19 17:48:12] Yakult: Dev do que exatamente?
[26/09/19 17:48:22] Yakult: Mas se quiser eu tenho interesse tb
[26/09/19 17:49:06] Eleven: Se for pro semestre que vem eu tenho interesse kkkkk
[26/09/19 17:49:16] Eleven: Ou o fim desse, sei lรก
[26/09/19 17:51:08] Leozin: Krl oppp
[26/09/19 17:51:29] Pablo: nossa drauzio eu tenho interesse
[26/09/19 17:52:08] Pablo: mas teria q ser semestre q vem tbm
[26/09/19 17:52:39] Drauzio: Vou pegar essas informaรงรตes para vcs e ja passo
[26/09/19 17:52:48] Drauzio: Se tiverem currรญculo pronto ja amostra ai
[26/09/19 17:53:58] Drauzio: Nao acho que estรฃo procurando algo em especรญfico
[26/09/19 17:54:03] Drauzio: Quase um full stack
[26/09/19 17:54:25] Drauzio: A brisa รฉ que eles querem expandir entรฃo eles vao precisar de tudo
[26/09/19 17:55:14] Moranรงo: mamda tudo ai drauzio
[26/09/19 17:55:35] Yakult: https://docs.google.com/document/d/1r4cTUQDe3MHCa12C4E9bMMdWh48ISq57XfZP0SifZwg
[26/09/19 17:56:24] Yakult: Bom tai o CV
โ[26/09/19 18:00:25] Eleven: Pedro_Coelho_CV__5_(4).pdf โข โ1 page โdocument omitted
[26/09/19 18:00:26] Eleven: ta ai o meu drauziao
โ[26/09/19 18:43:14] Pablo: Pablo_Ferreira_Laranjo___CV.pdf โข โ1 page โdocument omitted
[26/09/19 18:44:17] Moranรงo: hahahaha todo mundo com o mesmo layout de cv
[26/09/19 18:44:20] Moranรงo: logo mando o meu
[26/09/19 18:44:21] Eleven: copyright no pablo
[26/09/19 18:44:23] Moranรงo: mas รฉ igualzinhp
[26/09/19 18:44:26] Eleven: COPYRIGHT NO PABLO!!!!!!!!!!!!
[26/09/19 18:44:30] Eleven: kkkkkkkkkkkkkkk
[26/09/19 18:44:35] Moranรงo: nao รฉ por nada nao mas eu fui o primeiro a fazer
[26/09/19 18:44:37] Pablo: ta
[26/09/19 18:44:44] Eleven: suga
[26/09/19 18:44:52] Pablo: baixa ai e olha pra ver se ta igual
[26/09/19 18:45:27] Lucas Toniello: รฉ praticamente um processo seletivo dentro do nosso grupo do zap
[26/09/19 18:45:35] Lucas Toniello: quando comeรงa as treta?
[26/09/19 18:46:51] Moranรงo: nossa nรฉ
[26/09/19 18:47:09] Moranรงo: nada saudavel
[26/09/19 18:49:25] Eleven: verdade kkkkkkkkkkkkkkkkk
โ[26/09/19 18:57:21] Yakult: Vinicius-CV โข โ2 pages โdocument omitted
[26/09/19 18:57:30] Yakult: Achei meu deus
[26/09/19 18:57:37] Yakult: Eu n sabia exportar pra pdf pelo celular
[26/09/19 18:57:42] Yakult: Big day
โ[27/09/19 21:29:39] Moranรงo: Bruno_Baradel_CV.pdf โข โ1 page โdocument omitted
[27/09/19 21:29:46] Moranรงo: esqueci de mandar @5511996234597
[27/09/19 21:42:20] Eleven: Cadรช o Drauzio? Mlk morrey
[03/10/19 12:46:30] Pablo: @5515988058856 abriu processo seletivo da cielo?
[03/10/19 12:48:00] Salinas: Sim!!
[03/10/19 12:48:34] Salinas: https://www.99jobs.com/cielo/jobs/57446-programa-de-estagio-cielo-2020-2-semestre
โ[03/10/19 12:48:40] Salinas: โimage omitted
[03/10/19 12:50:34] Pastor: Olha isso haha
Parabรฉns mano
[03/10/19 12:50:45] Pastor: Jรก tรก no outdoor ?
[03/10/19 12:52:08] Lucas Toniello: Meudeus haha
[03/10/19 12:52:15] Lucas Toniello: Menino รฉ famoso em todo lugar
[03/10/19 12:52:33] Eleven: Que dahoraaaaa
[03/10/19 12:53:03] Pablo: KKKKKKKK que daoraaa
[03/10/19 12:53:30] Moranรงo: hahahaha o garoto propaganda de tudo hahahaha
[03/10/19 12:53:36] Moranรงo: boa salinรฃo
[03/10/19 13:27:27] โช+55ย16ย99114โ7120โฌ: Hahahaha dahoraaa
[03/10/19 13:27:37] โช+55ย16ย99114โ7120โฌ: Vc ganha pra expor sua imagem ? Hahahaa
[03/10/19 13:44:21] Salinas: Hahahahahha fiquei feliz
[03/10/19 13:44:28] Salinas: Valeu galera kkkk
[03/10/19 13:44:45] Salinas: Queria eu kkkk
[09/10/19 18:50:17] Moranรงo: cornos da conferencia
@5515988058856 @5511954263132 @5516991310978 @5511984480662
[09/10/19 18:50:24] Moranรงo: temos q ver como vamos
[09/10/19 18:50:30] Moranรงo: acho q o pastor vai direto de sp
[09/10/19 18:50:33] Eleven: opora vdd
[09/10/19 18:50:36] Moranรงo: o resto ja pensou em algo?
[09/10/19 18:50:37] Pastor: vou sim mano
[09/10/19 18:50:38] Eleven: que dia รฉ essa merda msm?
[09/10/19 18:50:43] Pastor: 28
[09/10/19 18:50:47] Moranรงo: 28 de outubro, รฉ uma segunda, feriado
[09/10/19 18:50:54] Eleven: zika
[09/10/19 18:50:59] Moranรงo: mas comeรงa 8h e รฉ longe de sorocaba
[09/10/19 18:51:00] Pastor: mas eu qro encontrar vcs la
[09/10/19 18:51:50] Moranรงo: claro claro
[09/10/19 18:52:04] Moranรงo: podiamos ir de carro daqui, mas nรฃo sei quanto ficaria
[09/10/19 18:52:41] Pastor: Seu carro fa qts km por litro
[09/10/19 18:52:42] Pastor: ?
[09/10/19 18:52:57] Eleven: Querem ir de carro e nois racha?
[09/10/19 18:52:58] Pastor: O pedรกgio รฉ em mรฉdia 20 reais
[09/10/19 18:53:03] Moranรงo: na estrada uns 11
[09/10/19 18:53:11] Moranรงo: sao 100km
[09/10/19 18:53:21] Moranรงo: etanol ta 2,50
[09/10/19 18:53:33] Moranรงo: mas tem estacionamento la tbm
[09/10/19 18:53:48] Moranรงo: quer dizer, duvido q de pra parar na rua na frente
[09/10/19 18:53:51] Moranรงo: entao deve ter estacionamento
[09/10/19 18:54:14] Pastor: Acho q sim, tem q ver se tem lรก onde vai ser a conferรชncia se nรฃo vai ter q estacionar no shopping
[09/10/19 18:55:01] Eleven: ah mano acho q vale mais a pena doq ue toda a logistica
[09/10/19 18:55:07] Eleven: de ir geral de onibus e uber
[09/10/19 18:55:11] Eleven: alem do que acho q vai sair mais caro
[09/10/19 18:57:22] Moranรงo: acho q nao tem shopping la perto nao
[09/10/19 18:57:26] Moranรงo: sei la to olhando no maps
[09/10/19 18:57:51] Pastor: Ah, pensei q tinha um shopping perto
[09/10/19 18:57:57] Moranรงo: sรณ q tipo
[09/10/19 18:57:59] Moranรงo: se formos de carro
[09/10/19 18:58:04] Moranรงo: vamos ter q sair beeem cedo
[09/10/19 18:58:09] Moranรงo: tipo pra estar la รs 8
[09/10/19 18:58:18] Moranรงo: temos q sair daqui antes das 6h acho
[09/10/19 18:58:33] Moranรงo: nao sei como vai estar o transito por ser um tipo de feriado na segunda
[09/10/19 18:58:42] Moranรงo: mas รฉ feriado de servidor publico sรณ eu acho
[09/10/19 18:58:56] Eleven: Mas qual outro meio de transporte รฉ mais rรกpido?
[09/10/19 18:59:01] Eleven: Helicรณptero? Kkkkkkk
[09/10/19 18:59:16] Moranรงo: kkkkk outra opcao seria sei la ir no domingo e dormir na casa de alguem
[09/10/19 18:59:22] Moranรงo: ๐
[09/10/19 19:00:14] Pastor: Se tivesse espaรงo tava pra dormir lรก em casa de boa, mas nรฃo tem :/
[09/10/19 19:00:47] Eleven: To suave kkkkkkkk
[09/10/19 19:00:58] Eleven: Acho q tamo pensando demais
[09/10/19 19:01:07] Eleven: Nรฃo precisa estar lรก as 8h em ponto eu acho, certo?
[09/10/19 19:01:19] Eleven: Entรฃo a gente sai daqui umas 7h sei lรก e a hora q chegar chegou
[09/10/19 19:01:23] Moranรงo: entao, sei la nรฉ
[09/10/19 19:01:56] Pastor: Mas SP รฉ meio chato a entrada de Barueri e Osasco, muito trรขnsito
[09/10/19 19:02:10] โช+55ย16ย99114โ7120โฌ: Sรณ se preocupar com trรขnsito se for ruim de dirigir no caso รฉ entรฃo preocupar pra chegar e darรก certo eu acredito
[09/10/19 19:03:03] Eleven: @5515988058856 precisa estar lรก as 8h?
[09/10/19 19:05:22] Moranรงo: mas mesmo q de pra chegar depois
[09/10/19 19:05:27] Moranรงo: nao quero chegar muito tarde
[09/10/19 19:05:34] Moranรงo: sรณ o suficiente pra gente conseguir dormir mesmo
[09/10/19 19:11:22] Toy: Guys, fizeram o teste de lรณgica da Ambev?
[09/10/19 19:12:29] Moranรงo: sim
[09/10/19 19:12:53] Eleven: Sim sim
[09/10/19 19:15:58] Pastor: alguem tem o endereรงo facil da conferencia, nao to achando
[09/10/19 19:16:20] Drauzio: Que conferรชncia?
[09/10/19 19:16:21] Moranรงo: Amcham
[09/10/19 19:16:24] Moranรงo: o nome do lugar
[09/10/19 19:17:29] Moranรงo: conferencia na pratica da fundacao estudar
[09/10/19 19:20:38] Pastor: vlw ;)
[09/10/19 20:28:18] Pablo: eu nao me inscrevi na conferencia po
[09/10/19 20:28:27] Pablo: vou fazer ainda
[09/10/19 20:36:21] Moranรงo: aff
[09/10/19 20:36:27] Moranรงo: vc tinha falado q tinha passado
[09/10/19 20:36:29] Moranรงo: newba
[09/10/19 20:53:46] Pablo: falei nao loko
[10/10/19 01:32:53] Salinas: ร bom, pq eles falam um pouco sobre a conferรชncia e tal... Mas nada muito importante tbm
[10/10/19 01:33:42] Salinas: Eu topo rachar gasolina ou ir de รดnibus se quiserem
[10/10/19 01:34:01] Salinas: Talvez na ida eu vรก direto de Sp
โ[11/10/19 13:15:50] Moranรงo: โaudio omitted
โ[11/10/19 13:16:56] Moranรงo: โaudio omitted
โ[11/10/19 13:17:20] Moranรงo: โaudio omitted
[11/10/19 13:23:59] Salinas: Qual empresa isso mano?
[11/10/19 13:56:24] Moranรงo: btg
[11/10/19 14:45:02] Natham: oloco, coisa bem especรญfica de POO
[11/10/19 14:45:36] Natham: valeu morma ๐
[11/10/19 14:45:40] Natham: bem รบtil os audios
[11/10/19 16:31:07] Eleven: Mano eu amo que o nome da muiรฉ virou Letรญcia BERTI kkkkkk
[11/10/19 16:32:23] Eleven: Porra dahora marmita, valeu aรญ pelo conhecimento
[11/10/19 16:32:27] Eleven: Guys queria saber aqui
[11/10/19 16:32:38] Eleven: Qual a mรฉdia de salรกrio de estagiรกrio sem contar os benefรญcios?
[11/10/19 16:32:56] Eleven: Tipo em Sorocaba acho q รฉ menor nรฉ, vcs tem ideia de um nรบmero assim?
[11/10/19 16:33:13] Pablo: eu imagino q seja de uns 1800 a 2000 ne?
[11/10/19 16:33:25] Pablo: ou menos?
[11/10/19 16:42:18] Bruno: Em Sorocaba deve ser uns 1500
[11/10/19 16:42:32] Bruno: Em SP a mรฉdia รฉ essa que o Pablo falou
[11/10/19 16:43:04] Eleven: Hmm tรก
[11/10/19 16:43:07] Eleven: Kkkkk valeu
โ[11/10/19 16:47:24] Moranรงo: โimage omitted
[11/10/19 17:51:29] Moranรงo: ai meu cu, tem q gravar video pra cielo
[11/10/19 17:51:33] Moranรงo: q tara esse pessoal tem com video meu deus
[11/10/19 17:52:49] Pastor: que fase ?
[11/10/19 17:58:40] Salinas: grava o vรญdeo
[11/10/19 17:58:26] Lucas Toniello: Se for o vรญdeo que eu to pensando eu nem gravei kkkkkk
[11/10/19 17:58:31] Lucas Toniello: Mas sim, grava
โ[11/10/19 17:59:16] Salinas: โsticker omitted
[11/10/19 17:59:21] Salinas: oloco, como assim kkkk
[11/10/19 18:00:00] Moranรงo: recebi agora pouco
[11/10/19 18:00:06] Salinas: boaa
[11/10/19 18:00:37] Pastor: sim, mas รฉ uma das primeiras ? 
pq eu odeio fazer video kkkkkk aรญ se for muito complicado ja vou me inscrever logo
[11/10/19 18:00:50] Moranรงo: ahh entendi kkk
[11/10/19 18:00:53] Moranรงo: sim รฉ a segunda etapa
[11/10/19 18:01:01] Moranรงo: tipo eu sรณ me inscrevi eu acho
[11/10/19 18:01:04] Moranรงo: e ja veio isso
[11/10/19 18:01:10] Pastor: q porra kkkkkk
[11/10/19 18:01:10] Pastor: vlwlw
[11/10/19 18:02:08] Lucas Toniello: Falava que nรฃo era obrigatรณrio
[11/10/19 18:02:18] Lucas Toniello: Ai eu deixei de lado achando que eles iam cobrar em outra fase
[11/10/19 18:02:25] Lucas Toniello: Mas sรณ foi no final das contas
[11/10/19 18:03:42] Salinas: Ah entendi
[11/10/19 18:16:56] Eleven: Pรณ dahora em
[11/10/19 18:17:21] Moranรงo: pรณ
[11/10/19 18:17:25] Moranรงo: รฉ uma consultoria de ti
[11/10/19 18:17:27] Moranรงo: sei la pq nao
[11/10/19 18:38:10] Eleven: Hshashahsahshahhs
[11/10/19 18:38:25] Eleven: Nรฃo to criticando nรฃo, tรด falando na moral
[12/10/19 01:28:02] Drauzio: Eu vou marcar uma semana com essa empresa semana que vem ?
[12/10/19 01:28:27] Eleven: Queeee seriao?
[12/10/19 01:28:34] Drauzio: Sim
[12/10/19 01:28:41] Drauzio: Nunca tinha ouvido falar
[12/10/19 01:28:51] Eleven: Qual รฉ a dessa empresa?
[12/10/19 01:29:01] Drauzio: Eles mexem com alguma coisa de OCR da Microsoft
[12/10/19 01:29:13] Eleven: Krl
[12/10/19 01:29:15] Eleven: Brabo
[12/10/19 01:29:15] Drauzio: Mas nao sei o escopo especรญfico dela
[12/10/19 01:29:38] Drauzio: Devem ser sistemas para outras empresas
[12/10/19 01:29:41] Drauzio: Em um geral
[12/10/19 01:37:09] Eleven: Dahora mano
[12/10/19 01:42:09] Eleven: @5515988058856 parabรฉns mano, tdo de bom
Felicidade ๐ฅณ๐ฅณ๐ฅณ
[12/10/19 15:34:16] Salinas: Valeu manoo
[12/10/19 15:34:27] Toy: @5515988058856 parabรฉns mano, tdo de bom
Felicidade ๐ฅณ๐ฅณ๐ฅณ
[12/10/19 15:34:37] Salinas: Valeu manoo
[12/10/19 16:23:38] Natham: parabรฉns Salinas!! tudo de bom
[12/10/19 17:23:04] Salinas: valeu Natham ๐ค๐ผ
[12/10/19 17:28:32] Pablo: ignorou meus parabens no outro grupo ๐ค
[12/10/19 17:34:34] Salinas: Kkkkkkkkkkkk
[12/10/19 17:34:39] Salinas: todo mundo falou depois
[12/10/19 17:35:08] Salinas: pronto @5511954263132
[12/10/19 17:35:10] Salinas: jkkkk
[12/10/19 17:36:47] Pablo: kkkkkkkkkkkkkkkkkkkkk
[12/10/19 17:36:56] Pablo: ๐ค
โ[12/10/19 18:17:34] Salinas: โsticker omitted
โ[16/10/19 19:26:05] Drauzio: โvideo omitted
[16/10/19 19:26:27] Drauzio: Uma transmissรฃo amadora e sem permissรฃo de uma das localidades da ambev
[16/10/19 19:27:12] Toy: Que lugar dahora
[16/10/19 19:27:13] Toy: Pqp
[16/10/19 19:29:16] Pablo: onde vc deixou o celular pra fazer isso kkkkkkkkkkkk
[16/10/19 19:30:05] Moranรงo: caraca, muito daora
[16/10/19 19:30:37] Drauzio: @Mormaรงo vc ta em sp?
[16/10/19 19:30:39] Drauzio: @5515981646757
[16/10/19 19:30:49] Drauzio: No meu caderno kkkkkkk
[16/10/19 19:31:07] Drauzio: Vou tentar fazer um desses onde eu normalmente fico
[16/10/19 19:31:13] Drauzio: Onde o Brtt foi ontem
[16/10/19 19:31:34] Eleven: Pqp vai tomar no meu cu
[16/10/19 19:31:37] Eleven: Que bagulho dahora
[16/10/19 19:32:23] Moranรงo: to voltando agora mano
[16/10/19 19:32:25] Moranรงo: no busao ja
[16/10/19 19:33:51] Drauzio: Aaa vc veio de bus
[16/10/19 19:34:03] Drauzio: Ia fala para levar as caixas de breja
[16/10/19 19:34:10] Moranรงo: ah puts
[16/10/19 19:34:14] Moranรงo: bom nao ia ter jeito
[16/10/19 19:34:21] Moranรงo: e eu to longe daรญ hj
[16/10/19 19:34:24] Moranรงo: tava na barra funda
[16/10/19 19:34:40] Drauzio: Eu sei mas minha casa รฉ caminho para Sorocaba
[16/10/19 19:34:47] Drauzio: Preciso arranjar um jeito de levar isso
[16/10/19 19:34:52] Moranรงo: ah entendi
[16/10/19 19:34:58] Moranรงo: รฉ muita coisa?
[16/10/19 19:36:31] Drauzio: Sim
โ[16/10/19 19:38:27] Moranรงo: โsticker omitted
[16/10/19 19:38:42] Moranรงo: nao posso negar q respondeu a minha pergunta
[16/10/19 19:39:19] Drauzio: Ue hauahauahauah
[16/10/19 19:41:05] Moranรงo: vc deveria ter respondido a quantidade kkkk
[16/10/19 19:41:10] Moranรงo: mas tudo bem
[16/10/19 19:41:29] Moranรงo: mano ninguem vai de sp pra sorocaba nos proximos dias nรฉ? de carro
[16/10/19 19:42:01] Drauzio: Falaram que o meu primo vai ( bruno peres)
โ[16/10/19 19:42:24] Drauzio: โimage omitted
[16/10/19 19:42:35] Eleven: Delรญcia
[16/10/19 19:43:10] Pastor: Tem qts em cada caixa ?
[16/10/19 19:44:03] Moranรงo: MEU DEUS MANO
[16/10/19 19:44:05] Moranรงo: quantas cervejas tem ai?
[16/10/19 19:44:10] Moranรงo: nossa รฉ original q deliciaaaaaa
[16/10/19 19:47:23] Drauzio: 12 de 600ml
[16/10/19 19:48:04] Pastor: Eu posso ver, mas nรฃo รฉ certeza. Pq minha namorada vai vim na sexta aรญ ela pode trazer um pouco
[16/10/19 19:48:09] Drauzio: Sรณ que a caixa de cima sรณ deve ter 6
[16/10/19 19:48:18] Drauzio: Caralho nice
[16/10/19 19:48:42] Pastor: Vou ver com ela e confirmo, pq ela vem de blablacar
[16/10/19 19:48:51] Toy: queria
[16/10/19 19:48:58] โช+55ย16ย99114โ7120โฌ: 007
[16/10/19 19:49:28] Moranรงo: drauzio vc ta levando mais de 21L de cerveja pro role รฉ isso mesmo?
[16/10/19 19:50:18] Drauzio: Calma
[16/10/19 19:50:32] Drauzio: Tipo nao ia levar tudo pra mim
[16/10/19 19:50:53] Drauzio: Mas eu poderia levar mais para vcs nao se preocuparem de comprar
[16/10/19 19:51:00] Drauzio: Alem de isso aqui ser mto mais barato
[16/10/19 19:51:04] Moranรงo: ah entendi
[16/10/19 19:51:11] Moranรงo: mano traz um monte e a gente racha
[16/10/19 19:51:18] Moranรงo: mais barato do q comprar imperio aqui kkk
[16/10/19 19:51:37] Toy: Eu gostaria de comprar
[16/10/19 19:51:37] Toy: Se tivesse oportunidade
[16/10/19 19:51:42] Drauzio: Sim
[16/10/19 19:51:45] Drauzio: Era  a ideia
[16/10/19 19:51:52] Toy: Ainda da tempo?
[16/10/19 19:53:22] Drauzio: Sim pรด ta aqui em casa
[16/10/19 19:53:29] Drauzio: Sรณ preciso achar um jeito de levar
[16/10/19 19:53:51] Drauzio: Pq sรณ eu for levar sรณ pra mim eu ate consigo
[16/10/19 19:54:07] Toy: hmmmm
[16/10/19 19:54:34] Pastor: Qts vรฃo ficar com vc ?
[16/10/19 20:00:24] Drauzio: Depende de quantas vcs querem comprar kkkkk
[16/10/19 20:00:38] Drauzio: Eu vou levar 2 para a Gi e umas 5 para mim
[16/10/19 20:01:29] Toy: Eu queria comprar umas 10
[16/10/19 20:01:40] Toy: Vc sabe quanto sairia?
[16/10/19 20:07:02] Eleven: Drauzio eu compraria tambรฉm
[16/10/19 20:07:06] Eleven: Eu e meu primo na real
[16/10/19 20:08:36] Moranรงo: sepa eu compro tbm
[16/10/19 20:48:10] Leozin: Pqp drauzio que goda
[16/10/19 20:48:11] Leozin: Foda
[16/10/19 22:21:45] Drauzio: Nuss
[16/10/19 22:21:53] Drauzio: Quantas vcs queria????
[16/10/19 22:33:30] Pastor: vc vende por qnto ?
[16/10/19 22:43:06] Drauzio: Eu to tentando achar o quanto que foi para falar
[16/10/19 22:43:26] Pastor: bllz
[16/10/19 23:22:42] Eleven: nao sei quanto vcs tomam em media la na chacara? kkkkkkk
[16/10/19 23:23:16] Pablo: pq a gnt ta falando disso no grupo de estagio
[16/10/19 23:23:25] Pablo: TEM O GRUPO DE BEBIDA DA CHACARA
[17/10/19 00:12:56] Eleven: Pq vc nรฃo vai se fude?
[17/10/19 00:13:12] Pablo: mama mia pica
[18/10/19 08:24:21] Drauzio: Guys como nรฃo consegui achar um jeito de levar
[18/10/19 08:24:30] Drauzio: Estou sรณ com as minhas mesmo
[18/10/19 08:34:59] Moranรงo: naaaaaaao
